4	132
2319	106
1854	73
5	46
system	44
operating	16
computer	12
program	11
jb	10
cacm	10
1978	10
1591	9
pm	9
time	9
ibm	8
programming	7
model	7
teaching	7
6	6
1161	6
971	6
1168	6
large	6
585	6
156	6
1519	6
1315	6
march	5
language	5
machine	5
programs	5
274	5
feature	5
multiprogramming	5
february	5
performance	5
developed	4
radioisotopes	4
control	4
online	4
sharing	4
196	4
2632	4
3	3
computers	3
andor	3
cobol	3
instructions	3
users	3
inputoutput	3
conversion	3
monitor	3
material	3
2377	3
system36	3
december	3
modifications	3
future	3
mode	3
basic	3
student	3
storage	3
total	3
execute	3
accountability	3
operation	3
run	3
purchased	3
1828	3
records	3
center	3
1965	3
1967	3
required	3
1749	3
1877	3
organization	3
2738	3
radioisotope	3
presented	3
interrupt	3
terminal	3
2669	2
2424	2
retrieval	2
1471	2
2317	2
permits	2
timesharing	2
scheme	2
measurement	2
coding	2
systems	2
set	2
jobs	2
2342	2
2582	2
severe	2
november	2
transferred	2
amounts	2
2482	2
evolution	2
2379	2
2378	2
2376	2
subsystems	2
years	2
number	2
order	2
brought	2
disposal	2
pl36	2
laconiq	2
traffic	2
includes	2
problems	2
3184	2
215	2
design	2
lewis	2
activities	2
received	2
processing	2
26	2
28	2
concurrent	2
variety	2
141	2
rapid	2
research	2
aids	2
reactorcreated	2
compatibility	2
aspects	2
common	2
ibsys	2
specifically	2
generation	2
work	2
1748	2
2723	2
course	2
initial	2
january	2
2618	2
facility	2
2867	2
2741	2
important	2
techniques	2
purpose	2
line	2
reactor	2
designed	2
simultaneity	2
user	2
radioactive	1
functions	1
evolved	1
fredericks	1
remote	1
evaluation	1
1458	1
1698	1
depending	1
schedulers	1
ca6991	1
energy	1
knowledge	1
addition	1
prime	1
impact	1
july	1
2437	1
2558	1
omaha	1
2313	1
2434	1
7	1
2552	1
9	1
simultaneously	1
storedprogram	1
deal	1
forcom	1
commission	1
2329	1
resume	1
mind	1
completion	1
representing	1
staff	1
procedure	1
assemble	1
gaps	1
transition	1
2218	1
advantages	1
june	1
cacm1161	1
series	1
information	1
6.2	1
eventdriven	1
routines	1
cacm1168	1
cacm156	1
added	1
2594	1
datareduction	1
predefined	1
later	1
incorporated	1
strauss	1
signal	1
computational	1
making	1
test	1
interleaved	1
educationally	1
respect	1
multiaccess	1
2359	1
2358	1
perspicuous	1
adjust	1
multics	1
virtual	1
ca6529	1
united	1
production	1
provided	1
parallelism	1
additional	1
back	1
mistakes	1
2373	1
training	1
primarily	1
states	1
modularizing	1
ca65121	1
accomplish	1
load	1
fortran	1
ca65128	1
lines	1
specification	1
wirth	1
schedule	1
2258	1
2499	1
service	1
744	1
2497	1
4.3	1
ca6761	1
handling	1
education	1
called	1
simulation	1
considered	1
configurations	1
atlas	1
unfolded	1
output	1
executive	1
bailey	1
text	1
write	1
period	1
proceed	1
made	1
programmer	1
handle	1
physicist	1
operate	1
3127	1
analyze	1
2277	1
11:1	1
3144	1
segments	1
indicating	1
conjunction	1
library	1
era	1
inquiry	1
triga	1
multifunctional	1
gaming	1
implications	1
discussed	1
2188	1
health	1
3155	1
2187	1
turner	1
able	1
9:45	1
facilities	1
improvements	1
landis	1
sperryrand	1
manner	1
serve	1
2193	1
automation	1
academic	1
557	1
315	1
implemented	1
modified	1
realtime	1
author	1
avoids	1
pseudoconcurrent	1
follows	1
equipment	1
positions	1
basis	1
maintaining	1
coded	1
bookkeeping	1
disk	1
background	1
principles	1
oriented	1
present	1
supervisor	1
errors	1
facilitate	1
veterans	1
inexpensive	1
univac	1
switch	1
running	1
intended	1
today	1
216	1
217	1
construction	1
execution	1
console	1
processes	1
crt	1
interesting	1
ca6252	1
automatic	1
drew	1
timeconsuming	1
processed	1
industrial	1
suggested	1
223	1
224	1
application	1
consists	1
synchronization	1
machines	1
forms	1
increasingly	1
reason	1
readily	1
led	1
232	1
354	1
113	1
exercises	1
238	1
cacm1854	1
fully	1
models	1
4.21	1
4.22	1
14	1
15	1
17	1
pace	1
19	1
warburtin	1
completed	1
363	1
pointed	1
input	1
consolidated	1
cathoderay	1
gecos	1
367	1
248	1
atomic	1
ca7279	1
1:24	1
feels	1
4.32	1
27	1
toronto	1
251	1
incompatible	1
138	1
came	1
reported	1
structured	1
george	1
graphic	1
36	1
deviceindependent	1
optimum	1
store	1
4.41	1
dialogues	1
automated	1
recovered	1
148	1
subprograms	1
1:47	1
filemaintenanceandretrieval	1
administration	1
tedious	1
nebraska	1
womack	1
layering	1
source	1
lynch	1
3a	1
modularity	1
manos	1
279	1
satisfactory	1
written	1
sector	1
unusual	1
termination	1
studying	1
degree	1
batch	1
162	1
163	1
284	1
285	1
286	1
temperate	1
168	1
converted	1
laboratory	1
solve	1
hypothetical	1
designs	1
leaving	1
support	1
2:33	1
cacm971	1
full	1
ctss	1
selfsearching	1
memory	1
cacm1519	1
scheduled	1
mass	1
multilevel	1
concept	1
description	1
295	1
1719	1
disposed	1
2928	1
2:45	1
lahners	1
simulating	1
overview	1
allocation	1
green	1
wide	1
rescheduled	1
technology	1
6.21	1
185	1
186	1
1964	1
1963	1
1962	1
detailed	1
2939	1
1969	1
nonnumerical	1
applications	1
container	1
achievement	1
potent	1
191	1
processors	1
type	1
degrees	1
mccormack	1
problem	1
2941	1
1972	1
enable	1
2828	1
hardware	1
competing	1
exceptional	1
cacm2319	1
paging	1
philosophy	1
priority	1
exist	1
pitfalls	1
3:49	1
examples	1
clockdriven	1
1747	1
valuable	1
cures	1
4:26	1
flexibility	1
modern	1
1751	1
emphasized	1
installation	1
resembling	1
cacm1315	1
3:55	1
means	1
include	1
display	1
great	1
oestreicher	1
1523	1
2972	1
regulations	1
abacii	1
minimum	1
small	1
data	1
2991	1
1781	1
drum	1
clearly	1
experience	1
compilers	1
5:14	1
2625	1
outlined	1
ca67122	1
2863	1
1892	1
cacm585	1
2868	1
engvold	1
resource	1
created	1
queueing	1
logically	1
format	1
2881	1
edp	1
market	1
core	1
obsolescence	1
2996	1
ca67111	1
rolledout	1
unreliability	1
1421	1
ca641112	1
invariably	1
ease	1
supposedly	1
millicuries	1
hughes	1
part	1
scientific	1
contribute	1
scale	1
distinct	1
insure	1
interactions	1
projected	1
general	1
computing	1
cacm1591	1
september	1
paper	1
parallel	1
1552	1
dialogue	1
consoles	1
hospital	1
terminated	1
smooth	1
amount	1
debug	1
satisfy	1
schansman	1
1693	1
2781	1
resources	1
heavily	1
command	1
2894	1
independently	1
microcuries	1
demands	1
