4	186
2319	106
1854	73
5	58
435	58
1572	48
6	40
system	39
operating	20
325	19
systems	15
model	11
1978	11
computer	11
1591	10
programming	10
jb	10
cacm	10
ibm	10
168	10
pm	8
written	8
simulation	7
teaching	7
1161	6
1168	6
programs	6
program	6
1315	6
performance	6
timesharing	5
march	5
language	5
system36	5
large	5
design	5
274	5
time	5
196	5
presented	5
development	5
february	5
radioisotopes	4
fortran	4
28	4
hardware	4
1749	4
feature	4
display	4
data	4
2632	4
user	4
dec	3
2317	3
3	3
computers	3
andor	3
cobol	3
information	3
instructions	3
tutorial	3
conversion	3
material	3
2377	3
december	3
machine	3
student	3
total	3
control	3
processing	3
138	3
accountability	3
assist	3
purchased	3
1828	3
records	3
technology	3
1965	3
1748	3
1877	3
1751	3
include	3
january	3
organization	3
2738	3
radioisotope	3
1781	3
interrupt	3
techniques	3
computing	3
resources	3
terminal	3
2669	2
2424	2
retrieval	2
minicomputer	2
july	2
1471	2
1	2
permits	2
deal	2
scheme	2
matrix	2
measurement	2
set	2
2342	2
2582	2
transition	2
2218	2
severe	2
standard	2
transferred	2
developed	2
amounts	2
incorporated	2
making	2
2482	2
users	2
inputoutput	2
2126	2
evolution	2
2379	2
2378	2
2376	2
4.3	2
handling	2
subsystems	2
executive	2
number	2
iv	2
disposal	2
library	2
implications	2
discussed	2
2188	2
pl36	2
instruction	2
future	2
manner	2
mode	2
implemented	2
author	2
basis	2
maintaining	2
unit	2
problems	2
storage	2
3184	2
215	2
activities	2
models	2
14	2
received	2
execute	2
input	2
4.32	2
concurrent	2
routine	2
graphic	2
decision	2
141	2
rapid	2
279	2
aids	2
sharing	2
employing	2
reactorcreated	2
compatibility	2
full	2
295	2
6.21	2
185	2
1963	2
1728	2
1967	2
software	2
processors	2
required	2
problem	2
specifically	2
generation	2
study	2
2723	2
flexibility	2
1752	2
course	2
computerassisted	2
great	2
multiprogramming	2
2618	2
facility	2
2867	2
2741	2
1892	2
2989	2
engvold	2
adept	2
hughes	2
reactor	2
scale	2
designed	2
1693	2
functions	1
radioactive	1
evolved	1
fredericks	1
evaluation	1
1458	1
1698	1
contributions	1
manufacturing	1
ca6991	1
sake	1
addition	1
energy	1
knowledge	1
prime	1
919	1
impact	1
analysis	1
systemcataloged	1
2558	1
2437	1
omaha	1
2313	1
2434	1
1464	1
7	1
2552	1
applicability	1
storedprogram	1
timeshared	1
providing	1
ca7815	1
forcom	1
1484	1
immediately	1
accelerating	1
coding	1
communications	1
procedures	1
commission	1
cacm168	1
2329	1
resume	1
mind	1
jobs	1
representing	1
staff	1
procedure	1
assemble	1
1491	1
gaps	1
advantages	1
june	1
cacm1161	1
series	1
6.2	1
routines	1
6.3	1
3667	1
cacm1168	1
controls	1
manmachine	1
questions	1
2594	1
graphics	1
mancomputer	1
intuition	1
718	1
area	1
test	1
interleaved	1
respect	1
neglected	1
2359	1
2358	1
perspicuous	1
849	1
cataloged	1
virtual	1
ca6529	1
united	1
production	1
provided	1
parallelism	1
origin	1
training	1
2373	1
interface	1
states	1
modularizing	1
vasilakos	1
transferring	1
ca65121	1
teachers	1
ca6771	1
ca65128	1
615	1
compiler	1
lines	1
perform	1
specification	1
wirth	1
expands	1
existing	1
2138	1
2258	1
2499	1
management	1
service	1
744	1
2497	1
ca6761	1
989	1
627	1
comprehensive	1
subset	1
illustrations	1
education	1
considered	1
occurs	1
unfolded	1
years	1
2148	1
631	1
632	1
text	1
write	1
order	1
9:15	1
period	1
made	1
programmer	1
1198	1
bell	1
physicist	1
resulting	1
761	1
762	1
operate	1
3127	1
642	1
763	1
644	1
analyze	1
2277	1
1188	1
3.3	1
3.5	1
multiprogram	1
3.8	1
11:1	1
algorithms	1
brought	1
3144	1
instantaneous	1
minicomputermicrocomputer	1
indicating	1
conjunction	1
653	1
known	1
era	1
triga	1
implementations	1
multifunctional	1
gaming	1
hastings	1
change	1
2187	1
health	1
3155	1
computation	1
stored	1
able	1
adjustments	1
concerned	1
serve	1
2193	1
surrendering	1
automation	1
311	1
displayexpedited	1
solution	1
academic	1
557	1
315	1
437	1
avoids	1
pseudoconcurrent	1
equipment	1
includes	1
positions	1
ideas	1
bookkeeping	1
disk	1
321	1
improve	1
1.5	1
october	1
basic	1
oriented	1
errors	1
veterans	1
inexpensive	1
ca62124	1
generalpurpose	1
switch	1
576	1
intended	1
today	1
216	1
217	1
construction	1
allocated	1
processes	1
raised	1
583	1
processed	1
timeconsuming	1
463	1
industrial	1
223	1
224	1
225	1
synchronization	1
online	1
machines	1
interested	1
respond	1
increasingly	1
developments	1
readily	1
pdp1s	1
led	1
232	1
474	1
354	1
112	1
exercises	1
114	1
238	1
cacm1854	1
119	1
fully	1
4.21	1
4.22	1
15	1
17	1
warburtin	1
483	1
123	1
cathoderay	1
consolidated	1
367	1
248	1
atomic	1
249	1
ca7279	1
1:24	1
21	1
feels	1
26	1
students	1
instructional	1
491	1
251	1
373	1
serving	1
incompatible	1
254	1
136	1
interleave	1
variety	1
259	1
came	1
reported	1
structured	1
35	1
36	1
languages	1
rescheduling	1
structures	1
optimum	1
4.41	1
single	1
hill	1
recovered	1
automated	1
148	1
filemaintenanceandretrieval	1
technological	1
operation	1
pdp1	1
presently	1
administration	1
generations	1
tedious	1
run	1
nebraska	1
source	1
womack	1
layering	1
lynch	1
272	1
pdp6	1
153	1
guides	1
modularity	1
problemthat	1
satisfactory	1
sector	1
termination	1
56	1
studying	1
nielsen	1
degree	1
batch	1
develop	1
162	1
163	1
284	1
285	1
286	1
improving	1
converted	1
solve	1
hypothetical	1
1949	1
designs	1
leaving	1
2:33	1
68	1
memory	1
concept	1
mass	1
aspects	1
effort	1
common	1
1719	1
disposed	1
2928	1
72	1
supporting	1
lahners	1
incorporating	1
simulating	1
ibsys	1
overview	1
characteristics	1
rescheduled	1
center	1
181	1
186	1
1962	1
detailed	1
2939	1
1969	1
2937	1
1968	1
1846	1
applications	1
container	1
modeling	1
potent	1
interactive	1
191	1
type	1
displays	1
mccormack	1
cacm1572	1
3:36	1
compatible	1
2941	1
1972	1
terms	1
enable	1
price	1
2828	1
greater	1
efficiency	1
method	1
exceptional	1
cacm2319	1
paging	1
philosophy	1
exist	1
pitfalls	1
examples	1
1747	1
methods	1
range	1
4:26	1
1753	1
modern	1
cacm1315	1
cacm325	1
power	1
demonstrated	1
1518	1
1879	1
3:55	1
architecture	1
bigger	1
tutoring	1
unfortunately	1
suggest	1
reprogramming	1
1767	1
1523	1
2732	1
kotok	1
2972	1
regulations	1
terminating	1
cacm435	1
abacii	1
minimum	1
mathematical	1
1526	1
relinquishing	1
2991	1
drum	1
simple	1
clearly	1
compilers	1
circa	1
5:14	1
2625	1
5:15	1
2863	1
2868	1
ca6817	1
created	1
queueing	1
format	1
2881	1
edp	1
market	1
obsolescence	1
1424	1
1787	1
2996	1
unreliability	1
1421	1
supposedly	1
covering	1
millicuries	1
configuration	1
purpose	1
part	1
contribute	1
interactions	1
2889	1
projected	1
general	1
cacm1591	1
september	1
operations	1
paper	1
parallel	1
1552	1
5:31	1
hospital	1
terminated	1
smooth	1
amount	1
process	1
requirements	1
debug	1
limited	1
spent	1
implementation	1
schansman	1
2781	1
heavily	1
2411	1
2894	1
investigation	1
microcuries	1
evolutionary	1
