# IR

./: README.txt
IRProject/: .project  pom.xml
IRProject/Index/: MetaData_index1.txt  index1.txt
IRProject/input/: index.txt
IRProject/input/Corpus/: CACM-0001.txt  CACM-0002.txt  CACM-0003.txt  CACM-0004.txt  CACM-0005.txt  CACM-0006.txt  CACM-0007.txt  CACM-0008.txt  CACM-0009.txt  CACM-0010.txt  CACM-0011.txt  CACM-0012.txt  CACM-0013.txt  CACM-0014.txt  CACM-0015.txt  CACM-0016.txt  CACM-0017.txt  CACM-0018.txt  CACM-0019.txt  CACM-0020.txt  CACM-0021.txt  CACM-0022.txt  CACM-0023.txt  CACM-0024.txt  CACM-0025.txt  CACM-0026.txt  CACM-0027.txt  CACM-0028.txt  CACM-0029.txt  CACM-0030.txt  CACM-0031.txt  CACM-0032.txt  CACM-0033.txt  CACM-0034.txt  CACM-0035.txt  CACM-0036.txt  CACM-0037.txt  CACM-0038.txt  CACM-0039.txt  CACM-0040.txt  (+3148 more)
IRProject/input/Query/: queries.txt  test_queries.txt
IRProject/input/StemmedCorpus/: CACM-1.txt  CACM-10.txt  CACM-100.txt  CACM-1000.txt  CACM-1001.txt  CACM-1002.txt  CACM-1003.txt  CACM-1004.txt  CACM-1005.txt  CACM-1006.txt  CACM-1007.txt  CACM-1008.txt  CACM-1009.txt  CACM-101.txt  CACM-1010.txt  CACM-1011.txt  CACM-1012.txt  CACM-1013.txt  CACM-1014.txt  CACM-1015.txt  CACM-1016.txt  CACM-1017.txt  CACM-1018.txt  CACM-1019.txt  CACM-102.txt  CACM-1020.txt  CACM-1021.txt  CACM-1022.txt  CACM-1023.txt  CACM-1024.txt  CACM-1025.txt  CACM-1026.txt  CACM-1027.txt  CACM-1028.txt  CACM-1029.txt  CACM-103.txt  CACM-1030.txt  CACM-1031.txt  CACM-1032.txt  CACM-1033.txt  (+3164 more)
IRProject/input/TokenizedCorpus/: CACM-0001.txt  CACM-0002.txt  CACM-0003.txt  CACM-0004.txt  CACM-0005.txt  CACM-0006.txt  CACM-0007.txt  CACM-0008.txt  CACM-0009.txt  CACM-0010.txt  CACM-0011.txt  CACM-0012.txt  CACM-0013.txt  CACM-0014.txt  CACM-0015.txt  CACM-0016.txt  CACM-0017.txt  CACM-0018.txt  CACM-0019.txt  CACM-0020.txt  CACM-0021.txt  CACM-0022.txt  CACM-0023.txt  CACM-0024.txt  CACM-0025.txt  CACM-0026.txt  CACM-0027.txt  CACM-0028.txt  CACM-0029.txt  CACM-0030.txt  (+3150 more)
IRProject/output/: PRFExpandedQueries.txt
(+1151 files in other folders)
