CACM-1658
----------------------------------------------------------------
<hl>machine</hl> time storage requirements algorithms compared
test problems small <hl>intermediate</hl> size computer
experiments provide hope solving problems 1 variables reasonable

CACM-2253
----------------------------------------------------------------
<hl>optimization</hl> transforming original algorithm
<hl>machine</hl> <hl>code</hl> goal generate <hl>code</hl>
handling tedious address calculations necessitated complicated
data structures paper preoccupied indexing

CACM-2897
----------------------------------------------------------------
<hl>code</hl> elaborate optimizations improve object
<hl>code</hl> contexts concatenate statement <hl>code</hl>
produced compiler expansionoptimization strategy compares
favorably <hl>code</hl> produced conventional pli ...
<hl>code</hl> generation technique compilers recent developments
optimizing techniques allowed design compilers emerge compiler
translates parsed source <hl>code</hl> lower level <hl>code</hl>
... <hl>code</hl> generation pli compiler concatenation program
<hl>optimization</hl> <hl>optimization</hl> techniques data flow
analysis 4.12 4.13 4.22 ca77123 jb february 1 198

CACM-1795
----------------------------------------------------------------
<hl>code</hl> serial parallel computation cacm december 1969
fateman <hl>code</hl> <hl>optimization</hl> sequencing
operations detection common subexpressions 4.12 ca691217 jb
february 15

CACM-2491
----------------------------------------------------------------
<hl>code</hl> concept threaded <hl>code</hl> presented
alternative <hl>machine</hl> language <hl>code</hl> hardware
software realizations software realized interpretive
<hl>code</hl> needing interpreter extensions optimizations

CACM-2495
----------------------------------------------------------------
<hl>code</hl> generation arithmetic expressions instruction sets
presentday computers cacm june 1973 stockhausen arithmetic
expressions <hl>code</hl> generation compilers objectcode
<hl>optimization</hl> register

CACM-2748
----------------------------------------------------------------
<hl>code</hl> efficient arrangement interpretive <hl>code</hl>
related bells notion threaded <hl>code</hl> requires space
amenable <hl>machine</hl> independent implementations cacm june
1975 dewar

CACM-2904
----------------------------------------------------------------
<hl>optimization</hl> algorithms cacm november 1977 cocke
compilers <hl>optimization</hl> compiled <hl>code</hl> program
analysis operator strength reduction test replacement strongly
connected region

CACM-1134
----------------------------------------------------------------
<hl>intermediate</hl> language reflecting structure
<hl>machine</hl> easily manipulated improving object program
efficiency subject paper <hl>intermediate</hl> language methods
manipulating compilations series arithmetic

CACM-1947
----------------------------------------------------------------
<hl>machine</hl> instructions object <hl>code</hl>
<hl>optimization</hl> redundancy elimination register assignment
system36 4.12 5.24 5.32 ca6912 jb february 2 1978 12:15 pm

CACM-3080
----------------------------------------------------------------
<hl>code</hl> system proving programs written high level
language correctly translated low level language primary system
post <hl>optimization</hl> step <hl>code</hl> generation

CACM-3005
----------------------------------------------------------------
<hl>machine</hl> architecture based empirical study 1 lines
program text written gotoless language <hl>machine</hl>
architecture specifically designed structured programs proposed
assignment <hl>code</hl> utilizes variable length fields method
fixed length op <hl>code</hl> address fields frequent
instructions consist single 1byte field consequence instruction

CACM-1154
----------------------------------------------------------------
<hl>intermediate</hl> machines created adjoining infinitestate
memory finitestate <hl>machine</hl> performing restrict manner
unbounded portion memory accessed bound number steps allowed
computation

CACM-1676
----------------------------------------------------------------
<hl>optimization</hl> occurs pass ii doloop machinedependent
<hl>optimization</hl> pass iii cacm november 1968 mendicino
martin ranelletti zwakenberg compiler compilercompiler
<hl>machine</hl> independence ... <hl>machine</hl> dependencies
isolates language compiler language discussed language called
lrltran heavily augmented fortran treepass compiler makes
internally postfix polish notation

CACM-1564
----------------------------------------------------------------
<hl>code</hl> generated line time <hl>optimization</hl>
attempted elimination obviously unnecessary tests conditions
decision table preprocessor language developed cobol users
preprocessor written

CACM-1886
----------------------------------------------------------------
<hl>code</hl> expressions factorization set expressions compiled
methods presented increasing efficiency object <hl>code</hl>
produced factoring expressions finding set subexpressions occurs
expressions

CACM-3171
----------------------------------------------------------------
<hl>machine</hl> <hl>code</hl> 4.12 4.13 4.2 4.42 ca7914 db
january 17 198 9:57 3171 5 3171 3171 5 3171 3171 3171

CACM-2701
----------------------------------------------------------------
<hl>code</hl> improvement problems solved algorithm cacm
december 1975 graham wegman global flow analysis data flow
<hl>code</hl> <hl>optimization</hl> common subexpression
elimination

CACM-2423
----------------------------------------------------------------
<hl>code</hl> generator realizable assembly language fortran
algol subroutine called syntactic rule applied parse program
typical onepass compilers constructed pgs translate
<hl>code</hl> generators cacm november 1973 mickunas schneider
parser generators translator writing systems syntactic analysis
normalform grammars pushdown automata translation grammars

CACM-2464
----------------------------------------------------------------
<hl>optimization</hl> algorithm a454 cacm august 1973 richardson
kuester <hl>optimization</hl> constrained <hl>optimization</hl>
boxs algorithm 5.41 ca7381 jb january 23 1978 1:34

CACM-1223
----------------------------------------------------------------
<hl>optimization</hl> effective index registers important
discussed object <hl>code</hl> efficient highly <hl>machine</hl>
dependent discussion terms fortranlike language technique
applicable algebraic languages

CACM-2858
----------------------------------------------------------------
<hl>code</hl> length minimized minimizing assigned address point
program algorithm suitable arbitrary program structure choice
<hl>optimization</hl> criteria cacm june 1976 frieder

CACM-2835
----------------------------------------------------------------
<hl>optimization</hl> simple method detection recursive
procedures presented compiler <hl>optimization</hl>
implementation considerations discussed modification algorithm
improve <hl>optimization</hl> analysis determine subset values

CACM-3054
----------------------------------------------------------------
<hl>code</hl> <hl>optimization</hl> techniques detailed
implementation combining effective improvements quicksort
discussion implement assembly language analytic results
describing performance programs summarized variety

CACM-1362
----------------------------------------------------------------
<hl>code</hl> extension ascii asa tutorial american standard
<hl>code</hl> information interchange ascii number control
characters principle <hl>code</hl> extension representation
information directly ... <hl>code</hl> extension concepts
graphic substitution syntactic representation meet similar
requirements covered topics truly concerned <hl>code</hl>
extension linked discussion <hl>code</hl> applications ...
<hl>code</hl> manner characters previously completely paper
presents set mutually consistent philosophies regarding
<hl>code</hl> extension applications suggests corollary set
doctrines application

CACM-2929
----------------------------------------------------------------
<hl>optimization</hl> technique known inline substitution
analyzed <hl>optimization</hl> consists replacing procedure
invocation modified copy procedure body general problem inline
substitution minimize

CACM-0048
----------------------------------------------------------------
<hl>code</hl> minimumdistancethree <hl>code</hl> 64 1bit
<hl>code</hl> words employed station identification
<hl>code</hl> embedding shiftregister <hl>code</hl> period 123
permits <hl>code</hl> employed punctuation ... <hl>code</hl>
indexing applications communication shiftregister <hl>code</hl>
1 calling 64 wireless telemetering stations fixed cyclical order
high degree redundancy permitting singleerror

CACM-1807
----------------------------------------------------------------
<hl>code</hl> significantly reducing compilation speed cacm
december 1969 busam england fortran <hl>optimization</hl>
expressions compilers compilation subscripts register allocation
loops common

CACM-2433
----------------------------------------------------------------
<hl>code</hl> structuring crucial illiac <hl>optimization</hl>
problem satisfactory method data allocation presented language
structures utilize storage method express parallel algorithms
cacm

CACM-2944
----------------------------------------------------------------
<hl>code</hl> executed grouped achieve improved efficiency cacm
july 1977 barth garbage collection global flow analysis list
processing <hl>optimization</hl> reference counts

CACM-1402
----------------------------------------------------------------
<hl>intermediate</hl> integration points yields accuracy
comparable integration require storing additional information
interpolation methods cacm july 1966 glauz ca6671 jb march

CACM-1652
----------------------------------------------------------------
<hl>code</hl> direct application problems area information
retrieval document classification computeraided teaching text
editing <hl>code</hl> called ipc information processing
<hl>code</hl> 8bit ... <hl>code</hl> nonnumeric information
processing applications online systems <hl>code</hl>
specifically designed simplify internal information processing
operations online computer system respect nonnumeric

CACM-1655
----------------------------------------------------------------
<hl>code</hl> extension procedures information interchange
proposed usa standard cacm december 1968 standard <hl>code</hl>
<hl>code</hl> information interchange characters shift shift
escape

CACM-2344
----------------------------------------------------------------
<hl>optimization</hl> parameters controllable scheduling
algorithm affect system performance predictable manner benefit
<hl>optimization</hl> features control scheduling algorithm
marked effect measure performance ... <hl>optimization</hl>
performance timesharing systems simulation simulation model
timesharing system finite noncontiguous store infinite auxiliary
store study variation system parameters store
<hl>optimization</hl> parameters controllable scheduling
algorithm marked effect system performance system performance
based mean cost delay jobs processed shown significant
improvements

CACM-1523
----------------------------------------------------------------
<hl>machine</hl> relocation memory bound register attempt made
reentrant <hl>code</hl> simulate segmentation paging
implementation time approximately manyears majority
<hl>code</hl> written fortran

CACM-0252
----------------------------------------------------------------
<hl>intermediate</hl> final results cacm november 1961 dow
ca611116 jb march 15 1978 1:4 pm 252 5 252 252 5 252

CACM-1756
----------------------------------------------------------------
<hl>code</hl> proposed usa standard cacm april 1968 usa standard
card <hl>code</hl> punched card punched card <hl>code</hl>
holepatterns holepatterns assignment punched

CACM-1231
----------------------------------------------------------------
<hl>optimization</hl> redundant instructions discarded final
stage compilation simple optimizing technique called peephole
<hl>optimization</hl> method examplesare cacm july 1965 mckeeman
ca6574

CACM-3066
----------------------------------------------------------------
<hl>code</hl> walkthroughs <hl>code</hl> inspections personnel
selection 4.6 ca7896 dh february 5 1979 1:47 366 5 366 366 5 366
366 ... <hl>code</hl> walkthroughsinspections paper describes
experiment program testing employing 59 highly experienced data
processing professionals methods test small pli program results

CACM-2836
----------------------------------------------------------------
<hl>optimization</hl> cacm september 1976 loui derivation tree
parse tree probabilistic grammar structural ambiguity
combinatorial <hl>optimization</hl> 5.23 5.49 ca7693 jb january

CACM-2527
----------------------------------------------------------------
<hl>machine</hl> computing machines directly execute statements
high level language proposed past report describes actual
implementation <hl>machine</hl> computer <hl>machine</hl>
language apl <hl>machine</hl> allocates memory executes
statements calls functions converts numbers type checks
subscripts detects types programmer errors cacm april 1973
hassitt

CACM-2834
----------------------------------------------------------------
<hl>code</hl> applications algorithms presented generate nbit
binary reflected gray <hl>code</hl> codewords fixed weight
<hl>code</hl> algorithms efficient time required generate
element

CACM-3115
----------------------------------------------------------------
<hl>intermediate</hl> vectors vectors mapped nonsingular binary
matrix examples complete enumeration 2 2 3 3 nonsingular binary
matrices produced mapping <hl>intermediate</hl>

CACM-1066
----------------------------------------------------------------
<hl>code</hl> undergone radical change longer adequate merely
reduce mathematical algorithm simplex method computer
<hl>code</hl> advanced <hl>code</hl> cope variety situations
respective

CACM-2533
----------------------------------------------------------------
<hl>code</hl> sign sequence fffx ordered cacm march 1973 salzer
gray <hl>code</hl> sign sequences ordering positive monotonic
functions binary system galois

CACM-1783
----------------------------------------------------------------
<hl>intermediate</hl> base allow inandout conversions original
number significant digit cacm january 1968 matula floatingpoint
numbers significance base conversion rounding truncation

CACM-2611
----------------------------------------------------------------
<hl>optimization</hl> algorithm r454 cacm august 1974 shere
ca74813 jb january 17 1978 9:28 2611 5 2611 2611 5 2611 2611

CACM-1665
----------------------------------------------------------------
<hl>machine</hl> lexical processor nondeterministic
<hl>machine</hl> parsing plex structure regular
expressionssequential <hl>machine</hl> syntactic analysis 3.63
3.75 4.12 5.22 5.24 5.31 ca68121 ... <hl>code</hl> number
pointer block storage characters character count item processors
produced system based finitestate machines state
<hl>machine</hl> corresponds unique condition

CACM-2106
----------------------------------------------------------------
<hl>machine</hl> language level <hl>machine</hl> exposition
fulfill criteria raise spurious issues allow undue effort
solution interesting problems capable exposing outstanding
issues ... <hl>machine</hl> capable extension expose issues come
constructed simulated <hl>machine</hl> software meets criteria
system called prism system documented primer reference cacm ...
<hl>machine</hl> seful pursuing issues great depth committed
equipment provided manufacturer able provide student diagnostic
aids great depth allow student ready

CACM-2680
----------------------------------------------------------------
<hl>optimization</hl> model assignment disk packs packs resident
nonresident status presented heuristics suggested cases
inefficient compute actual optimum cacm march 1974

CACM-2138
----------------------------------------------------------------
<hl>machine</hl> pdp1: compilers operating systems prime design
goals design ability produce highly efficient object
<hl>code</hl> allow access relevant hardware features

CACM-1162
----------------------------------------------------------------
<hl>machine</hl> language metalanguage presented mapping
language conforms canonical list form arbitrary stream bits bit
stream treated <hl>machine</hl> language program character

CACM-3173
----------------------------------------------------------------
<hl>code</hl> chunks frequently occurring configurations
prestatements lines <hl>code</hl> cacm november 1979 mayer basic
learning instruction 1.5 3.36 4.22 ca79111 db

CACM-2964
----------------------------------------------------------------
<hl>optimization</hl> resident overflow storage 3.73 3.74 ca7758
jb december 29 1977 1:48 2964 5 2964 2964 5 2964 2964 2964

CACM-1757
----------------------------------------------------------------
<hl>code</hl> calendar date machinetomachine data interchange
proposed usa standard cacm april 1968 usa standard data
<hl>code</hl> calendar date machinetomachine data

CACM-1651
----------------------------------------------------------------
<hl>code</hl> efficiency evaluation large lp problems doubtless
benefit input system suited bulk data handling input
<hl>code</hl> users standpoint input appears

CACM-3125
----------------------------------------------------------------
<hl>optimization</hl> suppression partial redundancies
elimination redundant computations moving invariant computations
loops separately invariants moved outward loop loop propose move
expression

CACM-2233
----------------------------------------------------------------
<hl>code</hl> vast armies fortune hunters treasure seekers
devoted herculean labors digging rolling hills virginia trying
locate promised bonanza history pertinent <hl>code</hl>
primitive process advantage relative security source document
known moment cypher decoded graders work completed help univac
118 includes numerous

CACM-1726
----------------------------------------------------------------
<hl>code</hl> experimentally investigated operatorcontrolled
mode depending human demarcation regions page guiding scanner
implemented means joystick crt display mode performance figures

CACM-1331
----------------------------------------------------------------
<hl>code</hl> structures protection manipulation variablelength
items items made variable number characters number bits control
information partition symbols inserted mark separations

CACM-1670
----------------------------------------------------------------
<hl>code</hl> punched card punched card <hl>code</hl>
holepatterns holepatterns assignment punched card systems 1.1
1.4 2 2.12 2.43 2.44 3.1 3.2

CACM-2624
----------------------------------------------------------------
<hl>machine</hl> virtual memory hypervisor virtual
<hl>machine</hl> monitor 4.32 4.35 5.21 5.22 ca7477 jb january
17 1978 11:19 2624 5 2624 ... <hl>machine</hl> systems
implemented limited number generation computer systems cp67 ibm
3667 previous empirical studies known generation computer
systems dec pdp1

CACM-0195
----------------------------------------------------------------
<hl>code</hl> cacm 196 patterson ca652 jb march 22 1978 1:33 pm
195 5 195 195 5 195 195 195

CACM-3018
----------------------------------------------------------------
<hl>optimization</hl> problem connection method
<hl>optimization</hl> problem shown equivalent problem covering
edges graph complete subgraphs objective minimizing number
complete subgraphs relationship

CACM-2616
----------------------------------------------------------------
<hl>optimization</hl> practice extensions theory computation
computability suggested cacm august 1974 cavouras decision
tables program <hl>optimization</hl> debugging semantics theory
programming systems

CACM-1389
----------------------------------------------------------------
<hl>machine</hl> <hl>code</hl> order write fasterrunning
programs storage efficiently build wider variety linked data
structures cacm august 1966 knowlton ca6689 jb

CACM-1187
----------------------------------------------------------------
<hl>code</hl> table standards cacm october 1965 crosby ca6518 jb
march 6 1978 6:42 pm 1187 5 1187 1187 5 1187

CACM-3175
----------------------------------------------------------------
<hl>code</hl> letter assigned probabilities representing plain
text letters probabilities updated parallel <hl>code</hl>
letters joint letter probabilities iterating updating scheme
results

CACM-1167
----------------------------------------------------------------
<hl>machine</hl> language programs automatic translation
<hl>machine</hl> language programs highly desirable goal advent
largescale computers pitfalls make difficult achieve completely
automatic

CACM-0066
----------------------------------------------------------------
<hl>code</hl> 256 characters cacm september 1959 bemer ca5993 jb
march 22 1978 4:5 pm 66 5 66 66 5 66

CACM-1289
----------------------------------------------------------------
<hl>code</hl> information interchange cacm april 1965 ca6542 jb
march 7 1978 4:3 pm 1289 5 1289 1289 5 1289 1289

CACM-1414
----------------------------------------------------------------
<hl>code</hl> information interchange proposed american standard
cacm june 1966 ca6667 jb march 3 1978 8:39 1414 5 1414 1414 5

CACM-2871
----------------------------------------------------------------
<hl>intermediate</hl> inductive assertions provided manually
user termination proven incorrect programs treated unified
solution problems paper suggests conducting logical analysis
programs

CACM-1064
----------------------------------------------------------------
<hl>code</hl> information interchange proposed american standard
cacm june 1964 ca6463 jb march 9 1978 9:46 pm 164 5 164 164

CACM-1852
----------------------------------------------------------------
<hl>machine</hl> manweek <hl>machine</hl> cacm september 1969
orgass waite bootstrapping macro processing <hl>machine</hl>
independence programming languages implementation techniques
4.12 4.22 ca6993

CACM-0693
----------------------------------------------------------------
<hl>optimization</hl> problems involving unimodal functions
variables technique proven optimal sense onedimensional
fibonaccian search valuable kinds calculations cacm october 1963
krolak

CACM-2979
----------------------------------------------------------------
<hl>machine</hl> strategies online question answering advice
taking mode cacm april 1977 findler <hl>machine</hl> learning
game playing programs decision making uncertain ...
<hl>machine</hl> cognition game poker progress report presented
ongoing research efforts concerning human decision making
uncertainly risk human problem solving learning

CACM-1232
----------------------------------------------------------------
<hl>code</hl> punched cards ecma standard cacm july 1965 ca6573
jb march 6 1978 9:6 pm 1232 5 1232 1232 5

CACM-1275
----------------------------------------------------------------
<hl>code</hl> structures protection manipulation variable length
items corrigendum cacm april 1965 ramamoorthy ca65416 jb march 7
1978 3:31 pm 1275

CACM-2195
----------------------------------------------------------------
<hl>optimization</hl> process discussed method suitable parallel
processing operations relative state computed parallel number
stages equal length curves log2 approximate method

CACM-0230
----------------------------------------------------------------
<hl>code</hl> compatibility cacm february 196 bemer ca622 jb
march 22 1978 2:25 pm 23 5 23 23 5 23 23

CACM-2586
----------------------------------------------------------------
<hl>code</hl> generation arithmetic expressions instruction sets
presentday computers errata cacm october 1974 stockhausen
ca74112 jb january 16 1978 11:5 2586

CACM-2133
----------------------------------------------------------------
<hl>optimization</hl> theory assignment problem rectangular
matrices 5.39 5.4 ca71121 jb february 2 1978 9:38 2133 4 2133
2133 4 2133

CACM-2746
----------------------------------------------------------------
<hl>machine</hl> keywords pattern matching <hl>machine</hl>
process text string single pass construction pattern matching
<hl>machine</hl> takes time proportional sum lengths keywords

CACM-0241
----------------------------------------------------------------
<hl>machine</hl> calculation moments probability distribution
method presented calculation <hl>machine</hl> moments
probability distribution necessitating additions references
memory moment minimum multiplication 2n

CACM-1065
----------------------------------------------------------------
<hl>code</hl> information interchange ascii serialbybit data
transmission proposed american standard cacm june 1964 ca6462 jb
march 9 1978 9:47 pm

CACM-2801
----------------------------------------------------------------
<hl>code</hl> results conventional bcd <hl>code</hl> simple
removal redundant bits long decimal message subdivided
threedigit blocks separately compressed result differs
asymptotic

CACM-0333
----------------------------------------------------------------
<hl>code</hl> cacm 1961 bemer smith jr williams jr ca6151 jb
march 16 1978 11:14 pm 333 4 333 23 5

CACM-1542
----------------------------------------------------------------
<hl>machine</hl> language system results terms microprogram main
storage space required compiler interpreter performance obtained
role microprogramming stressed opens dimension processing

CACM-1204
----------------------------------------------------------------
<hl>code</hl> information interchange proposed american standard
cacm september 1965 ca6592 jb march 6 1978 7:41 pm 124 5 124 124

CACM-0719
----------------------------------------------------------------
<hl>machine</hl> commands push variable field items stacks pop
availability variety field delimiters <hl>machine</hl> push pop
variable width item command stacking

CACM-2812
----------------------------------------------------------------
<hl>optimization</hl> design algorithm program generation
alternative specifications program modules logical database
structures cacm december 1976 nunamaker jr konsynski jr ho

CACM-2246
----------------------------------------------------------------
<hl>machine</hl> design machineindependent language key factor
operation paper discusses relative merits pitching language high
level low level presents comparative results

CACM-2919
----------------------------------------------------------------
<hl>machine</hl> software development software development
projects assumption made program development function
<hl>machine</hl> eventual system run production <hl>machine</hl>
unavailable programming environment

CACM-2079
----------------------------------------------------------------
<hl>machine</hl> coding computer organization cacm april 197
wirth ca745 jb february 13 1978 3:5 pm 279 5 279 279 5

CACM-2290
----------------------------------------------------------------
<hl>optimization</hl> optimizing compiler 4.12 5.32 ca72812 jb
january 3 1978 9:19 187 4 229 234 4 229 229 4 229

CACM-1868
----------------------------------------------------------------
<hl>machine</hl> readable form scientific business origins
keypunched paper addressed difficulty obtaining correctly
keypunched key verified data alternative method suggested
computer

CACM-3110
----------------------------------------------------------------
<hl>code</hl> machines spandependent instructions modern
computers instructions lengths depend distance instance
instruction operand instruction paper considers problem
minimizing lengths programs

CACM-2969
----------------------------------------------------------------
<hl>optimization</hl> procedure allocation program data computer
network presented algorithm takes account dependencies programs
occur real heterogeneous computer networks insights convert

CACM-2537
----------------------------------------------------------------
<hl>optimization</hl> problem determine message phrases minimize
storage requirement problem nontrivial phrases overlap exist
dynamic programming algorithm presented solves problem time

