CACM-2699
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> <hl>setl</hl> settheoretically
oriented language <hl>high</hl> <hl>level</hl> repertoire
semantic objects includes finite sets ordered ntuples sets
ordered ntuples usable

CACM-1923
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> <hl>languages</hl> basic
inputoutput support facilities shown technique provide
potentially inexpensive methods programs communicate deeply
embedded facilities command language

CACM-3171
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> <hl>languages</hl> suitable
circumstances method requires absolutely overhead time space
execution program cacm october 1979 klint line number
administration

CACM-2717
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> translation definition language
data conversion paper describes <hl>high</hl> <hl>level</hl>
nonprocedural translation definition language convert powerful
highly flexible data

CACM-2906
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> programming language data
processing applications application development today laborin
tensive recent years highlevel <hl>languages</hl> increasingly
explored solution problem

CACM-2527
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> language machine computing machines
directly execute statements <hl>high</hl> <hl>level</hl>
language proposed past report describes actual implementation
machine computer

CACM-2198
----------------------------------------------------------------
<hl>languages</hl> problem <hl>high</hl> <hl>level</hl>
interrogation update functions acting network structures
mentioned discussion problem catering <hl>high</hl> volume
transactions initiated terminals parametric <hl>level</hl> user
cobol basis development work considered length respect data
structures host language capabilities selfcontained capabilities
section assesses effect data

CACM-3148
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> programming distributed computing
programming distributed loosely coupled systems problem growing
interest paper describes approach distributed computing
<hl>level</hl> general <hl>languages</hl> based primitive
notions module message transaction key methodology shown
independent <hl>languages</hl> machines appears programming wide
range tasks part ambitious

CACM-2316
----------------------------------------------------------------
<hl>languages</hl> discussed cacm july 1972 sammet programming
<hl>languages</hl> higher <hl>level</hl> <hl>languages</hl>
<hl>languages</hl> history future directions language
interrelationships programming language tree ...
<hl>languages</hl> history future paper discusses history future
programming <hl>languages</hl> higher <hl>level</hl>
<hl>languages</hl> difficulties writing history key part paper
tree showing

CACM-3150
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> <hl>languages</hl> enabled
programmer escape intricacies machines order code higher
<hl>level</hl> programming systems provide means understand
manipulate complex systems <hl>languages</hl> exist lays
directions future research cacm july 1979 winograd programming
programming <hl>languages</hl> programming systems systems
development 4 4.2 4.22

CACM-0724
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> professional interest good working
conditions salary advancement prospects howeverare satisfactory
half report positive attitude programmers programming part
organizations ... <hl>high</hl> percentage programmers
apparently entered careers accident proven happy choice expect
remain field years principal job satisfactions relate nature
work

CACM-2246
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> low <hl>level</hl> presents
comparative results cacm december 1972 brown portable software
<hl>level</hl> language machine independent macro processor
efficiency

CACM-3077
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> programs build higher
<hl>level</hl> style conventional <hl>languages</hl> functional
style programming algebra programs variables range programs
operations combining forms ... <hl>languages</hl> growing
enormous stronger inherent defects basic <hl>level</hl> fat weak
primitive wordatatime style programming inherited common
ancestorthe von neumann computer ... <hl>languages</hl> von
neumann computers von neumann <hl>languages</hl> models
computing systems applicative computing systems applicative
state transition systems program transformation program ...
<hl>high</hl> school algebra transformations algebraic laws
carried language programs written combining forms chosen
programming power power algebraic laws general theorems

CACM-2081
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> algorithmic language mathematical
programming paper investigates special structure matrices
utilized efficient computing saving memory space superfluous
operations sequences

CACM-2003
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> user oriented <hl>languages</hl>
operating levels interaction based imol interactive monitor
language designed perform control functions software system
design

CACM-2705
----------------------------------------------------------------
<hl>languages</hl> natural <hl>languages</hl> mathematics social
aspects programming illuminated analogies similar aspects
mathematics natural <hl>languages</hl> split pure applied
mathematics found similarly <hl>languages</hl> flexion wordorder
based language types speaks programming language design based
general abstract constructs analogy incidents history artificial
auxiliary <hl>languages</hl> <hl>high</hl> quality program
literature programs general utility studies questions related
program style cacm december 1975 naur analogies related social
aspectspure

CACM-1835
----------------------------------------------------------------
<hl>languages</hl> programming <hl>languages</hl> student
programming systems language design <hl>high</hl> school
programs college courses 1.51 1.52 4.12 4.22 ca69111 jb february

CACM-2787
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> low <hl>level</hl> programming
language choice practical tests method shown good basis
realistic timetabling algorithm cacm march 1975 johnston

CACM-2716
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> query specification supplied user
relational algebra interface called squiral designed approach
detail squiral seeks minimize query response time

CACM-2320
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> language notation explicitly
associates data structure shared concurrent processes operations
defined clarifies meaning programs permits large class
timedependent

CACM-3080
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> language correctly translated low
<hl>level</hl> language primary system post optimization step
code generation low <hl>level</hl> language programs need

CACM-0265
----------------------------------------------------------------
<hl>level</hl> language subroutines fortran paper describes
subroutines coded symbolic <hl>languages</hl> fortran coded
programs deal special arithmetic multiprecision arithmetic
symbol manipulation

CACM-2826
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> interaction design stage
compatibility basic key frame animation technique permits
skeleton control applied selectively components composite image
sequence

CACM-2593
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> language codasyl data base task
group april 1971 report host computer accesses data base
secondary storage results advantages

CACM-1769
----------------------------------------------------------------
<hl>languages</hl> effective entire front online computers
timesharing rate <hl>high</hl> measure education increased
understanding basic progress computer complex powerful tool
important

CACM-2898
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> programming language providing
nonprocedural sequential facilities program nonprocedural
sequential program modules nested freely cacm december 1977
kessels parallel

CACM-2542
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> language describe evolving system
stages development source language description direct input
performance analysis simulation routines performance information
obtained

CACM-1861
----------------------------------------------------------------
<hl>level</hl> <hl>languages</hl> users language define
operators andor data types mad language appears predefined
information writes definitions motivation form definitions
written

CACM-3057
----------------------------------------------------------------
<hl>level</hl> transformation paper investigates problem optimal
togram matching monotone gray <hl>level</hl> transformation
assigns picture points gray <hl>level</hl> gray <hl>level</hl>
ti <hl>level</hl> togram transformed picture reference picture
minimized equivalent placing k1 linearly ordered objects sized
k2 linearly ordered boxes assorted sizes

CACM-1642
----------------------------------------------------------------
<hl>level</hl> 1 times larger main memory fast <hl>level</hl> 2
times larger slower <hl>level</hl> 1 cacm february 1967 fisher
shepard ca6721

CACM-2398
----------------------------------------------------------------
<hl>level</hl> shows students mix advantages independent solo
mode computing guided dual mode interaction preliminary
experience system urban secondary school setting

CACM-1472
----------------------------------------------------------------
<hl>high</hl> capacity fast turnaround university computing
center operating system univac 117 case institute reviewed
system interest low turnaround times achieved

CACM-1676
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> language minimizes machine
dependencies isolates language compiler language discussed
language called lrltran heavily augmented fortran treepass
compiler makes

CACM-2922
----------------------------------------------------------------
<hl>level</hl> attempt <hl>level</hl> deferring coordination
problem solving efforts choice <hl>level</hl> feasibility
recognizing levels discussed stressing structure managed choice
<hl>level</hl> free

CACM-2034
----------------------------------------------------------------
<hl>level</hl> bootstrap sequence easily implemented computer
flexible provided stage2 summarized implementation techniques
made stage2 running machine manweek effort discussed approach

CACM-1627
----------------------------------------------------------------
<hl>level</hl> changing multilevel storage organization
technique organizing devices computer storage system technique
called multilevel store means economically satisfying
requirements large

CACM-2897
----------------------------------------------------------------
<hl>level</hl> code sequence steps step expands higher
<hl>level</hl> statements blocks lower <hl>level</hl> code
performs optimizations result statement expansionthe task
tailoring

CACM-1872
----------------------------------------------------------------
<hl>high</hl> degree errata cacm july 1969 salzer ca6978 jb
february 17 1978 9:1 1872 5 1872 1872 5 1872 1872

CACM-3101
----------------------------------------------------------------
<hl>level</hl> addition argument binding control programmer
permitting definition methods argument transmission source
language resulting procedure mechanismwhich part sl5 programming
language

CACM-1425
----------------------------------------------------------------
<hl>languages</hl> formation rules part paper flow diagrams
introduced represent inter al mappings set diagram decomposable
finite number base diagrams true

CACM-1703
----------------------------------------------------------------
<hl>languages</hl> computer services cacm august 1968 mooers
standardization programming <hl>languages</hl> trac t64 language
tranemark public identification programming <hl>languages</hl>
standards accommodate ... <hl>languages</hl> user public wants
standardization reliable identification programming
<hl>languages</hl> related services achieving goals illustrated
methods adopted trac t64 interactive language

CACM-0281
----------------------------------------------------------------
<hl>high</hl> precision eminently practical exponential
evaluation formulas derived formulation cacm october 1961
feurzeig ca61913 jb march 16 1978 1:27 pm

CACM-1459
----------------------------------------------------------------
<hl>languages</hl> realtime <hl>languages</hl> requirements
programming <hl>languages</hl> special nature applications
environment object programs executed environment compiled
language extensions ultimately advance developments

CACM-1552
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> functions allow access control fine
internal details cacm august 1967 ross ca6783 jb february 27
1978 4:4 pm

CACM-1903
----------------------------------------------------------------
<hl>high</hl> degree cacm 1969 salzer chebyshev polynomials
chebyshev interpolation chebyshev quadrature chebyshev points
chebyshev zeros interpolation quadrature definite integrals 5.13

CACM-2603
----------------------------------------------------------------
<hl>languages</hl> deterministic <hl>languages</hl> class
reducing transition <hl>languages</hl> introduced eickel paul
bauer samelson shown morris proper superclass simple precedence
<hl>languages</hl> paper

CACM-2091
----------------------------------------------------------------
<hl>high</hl> <hl>level</hl> problem oriented language solve
study partial differential equation problems designed practical
translator language designed working version constructed
significant

CACM-2305
----------------------------------------------------------------
<hl>languages</hl> plankalkul attempt korrad zuse 194s devise
notational conceptual system writing today termed program early
approach programming language lead practical <hl>languages</hl>
investigation historical interest provide insights lead
advancements state art modern programming terminology plankalkul
presented extent reconstruct published literature cacm

CACM-2295
----------------------------------------------------------------
<hl>languages</hl> algol semantics recursive composition design
programming <hl>languages</hl> data structures 1.3 4.2 4.22 5.23
5.24 ca7287 jb january 3 1978

CACM-0111
----------------------------------------------------------------
<hl>high</hl> degree accuracy rapid convergence realized
numerical examples shown illustrate pitfalls show circumvented
application recommended procedures cacm december 196 ellenberger

CACM-1098
----------------------------------------------------------------
<hl>languages</hl> discussed approximately speed finally authors
give heuristics aid selection <hl>languages</hl> problem
applications concluding <hl>languages</hl> considered distinctly
superior listprocessing applications ... <hl>languages</hl>
important common features listprocessing <hl>languages</hl>
reviewed forms data structures manipulated necessity dynamic
allocation storage pushdown stores recursive operations
principal ... <hl>languages</hl> including detailed comparison
comit iplv lisp 1.5 slip detailed comparison presented comit
iplv lisp 1.5 slip wellknown computer programming

CACM-2621
----------------------------------------------------------------
<hl>high</hl> security login procedure protection time sharing
systems unauthorized users achieved passwords oneway ciphers
code passwords risks involved storing passwords

CACM-1852
----------------------------------------------------------------
<hl>languages</hl> algorithm easily implemented contemporary
computing machines experience programming <hl>languages</hl>
implementation based algorithm language transferred machine
manweek machine cacm september

CACM-1366
----------------------------------------------------------------
<hl>languages</hl> write substantial costs occur training
implementation computer time inappropriate language chosenore
computer simulation <hl>languages</hl> developed comparisons
evaluations existing <hl>languages</hl> ... <hl>languages</hl>
purpose paper present comparison computer simulation
<hl>languages</hl> involved comparing software packages digital
computers discussed part issue obvious users digital ...
<hl>languages</hl> computational characteristics simulation
discussed special attention paid distinction continuous discrete
change models part iii presents detailed comparison simulation
<hl>languages</hl>

CACM-2219
----------------------------------------------------------------
<hl>level</hl> service overhead reduced avoiding swaps process
received <hl>level</hl> service algorithm implemented general
purpose operating system provided significantly service
interactive

CACM-2002
----------------------------------------------------------------
<hl>level</hl> data plotting software system amesplot extensible
software system designed make display data simple painless neat
system hardwareindependent implemented variety

CACM-3130
----------------------------------------------------------------
<hl>level</hl> topics courses intermediate <hl>level</hl>
courses elective courses round undergraduate program discussed
entire program including computer science component material
presented

CACM-0252
----------------------------------------------------------------
<hl>level</hl> integration computers similar processing inputs
continually crosscheck intermediate final results cacm november
1961 dow ca611116 jb march 15 1978

CACM-1908
----------------------------------------------------------------
<hl>level</hl> performance attained timesharing users
indications significantly lower costs resulted timesharing users
stopped work reached performance <hl>level</hl> equal batch
users

CACM-2254
----------------------------------------------------------------
<hl>languages</hl> general interest data structure partitioning
consists dynamic tree structures derive maintain array control
information sufficient detail design array <hl>languages</hl>

CACM-2406
----------------------------------------------------------------
<hl>languages</hl> concentrate declaration logical data
structures concern structures physically realized computer
system need data definition <hl>languages</hl> describe logical
physical aspects <hl>languages</hl> key systems advanced data
management systems distributed data bases paper reviews past
work data definition language describing logical physical

CACM-0755
----------------------------------------------------------------
<hl>high</hl> accuracy needed cacm august 1963 pope ca63843 jb
march 13 1978 7:52 pm 2567 5 755 755 5 755

CACM-2887
----------------------------------------------------------------
<hl>high</hl> 2 percent types contained 8 percent total
frequency implies <hl>high</hl> potential effectiveness software
based correction cobol surprisingly highfrequency errors

CACM-1678
----------------------------------------------------------------
<hl>languages</hl> abstract switching computability ph computer
science program number courses listed area describe automata
formal <hl>languages</hl> abstract switching computability ph

CACM-1113
----------------------------------------------------------------
<hl>high</hl> speed microfilm printers general dynamics
electronics sc 42 makes perspective movies direct output
computer programming movie briefly studying angular

CACM-2867
----------------------------------------------------------------
<hl>level</hl> coincide hierarchy functions family members share
software result implementation runtime modules lowest system
<hl>level</hl> cacm 1976 habermanna flon cooprider

CACM-3123
----------------------------------------------------------------
<hl>level</hl> computer scientists cacm february 1979 fairley
employment characteristics manpower utilizationoccupational
trends 1.5 2.1 2.2 ca7922 dh april 1 1979

CACM-1485
----------------------------------------------------------------
<hl>languages</hl> illustrate forms advantages disadvantages
factors influencing choice form component language discussed
paper concludes suggestion programming <hl>languages</hl> evolve
permit convenient

CACM-2814
----------------------------------------------------------------
<hl>languages</hl> 197475 cacm december 1976 sammet ca76121 jb
january 3 1978 2:38 pm 2814 5 2814 2814 5 2814 2814

CACM-2873
----------------------------------------------------------------
<hl>languages</hl> lg specifically designed nonprogrammers easy
learn close natural language geometry cacm april 1976 raymond
interactive programming problem oriented <hl>languages</hl>

CACM-0628
----------------------------------------------------------------
<hl>languages</hl> cacm march 1962 grau ca6234 jb march 2 1978
3:9 pm 628 5 628 628 5 628 628 628

CACM-0651
----------------------------------------------------------------
<hl>languages</hl> systems information retrieval cacm january
1962 grems ca6218 jb march 2 1978 4:36 pm 651 5 651 651 5

CACM-1457
----------------------------------------------------------------
<hl>languages</hl> outlined light procedures requiring
implementation advantages programming <hl>languages</hl>
retrieval application examined suggestions made design
programming facilities aid information retrieval

CACM-2782
----------------------------------------------------------------
<hl>languages</hl> philosophy language design 4.22 5.19 ca7536
jb january 9 1978 4:38 pm 2782 5 2782 2782 5 2782 2782

CACM-2645
----------------------------------------------------------------
<hl>languages</hl> estimating program efficiency
<hl>languages</hl> enabling users estimate efficiency computer
programs presented program efficiency wishes estimate written
language gotoless programming ... <hl>languages</hl> included
limitations present system relation knuths work analysis
algorithms directions research discussed cacm june 1974 ccohen
zuckerman programming <hl>languages</hl>

CACM-0367
----------------------------------------------------------------
<hl>high</hl> speed list topological order cacm april 1961
lasser ca6141 jb march 17 1978 12:17 15 5 367 1226 5

CACM-2749
----------------------------------------------------------------
<hl>high</hl> levels simple mathematical model tradeoff relative
running time methods developed model aids choosing simulation
methods experiment concluded significant event

CACM-1911
----------------------------------------------------------------
<hl>languages</hl> considered frame work transformational theory
account phenomena proposed machinery added syntactic component
transformational grammar machinery includes rule schemata
conditions

CACM-3058
----------------------------------------------------------------
<hl>level</hl> variable size jump strategies explored
applications discussed performance evaluated cacm october 1978
shneiderman jump searching sequential management search
strategies

CACM-1470
----------------------------------------------------------------
<hl>languages</hl> identified major components programming
language elementary program statement mechanisms linking
elementary statements means program obtain data inputs
alternative forms <hl>languages</hl> illustrate forms elementary
program statements take form commands requirements implicit
specifications command imperative statement commands action
requirement describes effect

CACM-0920
----------------------------------------------------------------
<hl>languages</hl> cacm march 1963 yngve sammet ca6331 jb march
14 1978 1:51 pm 92 5 92 92 5 92 92

CACM-2661
----------------------------------------------------------------
<hl>languages</hl> simulators 1.52 4.2 ca7449 jb february 1 1978
1:38 2661 5 2661 2661 5 2661 2661 2661

CACM-2819
----------------------------------------------------------------
<hl>high</hl> degree compression sample texts cacm november 1976
rubin text compression data compaction huffman codes ngram
encoding comparison algorithms 3.7

CACM-1590
----------------------------------------------------------------
<hl>level</hl> computer room bandcompressed phasedistorted
manner sequence operations defined speech wave selects list
points waveform candidates pitch markers markers validated

CACM-1235
----------------------------------------------------------------
<hl>high</hl> speed limited storage space half wordevents corpus
identified small dictionary function words frequently occurring
lexical words suffix tests logicaldecision

CACM-2493
----------------------------------------------------------------
<hl>high</hl> cost reorganization prohibits frequent
reorganizations paper examines strategies selecting optimum
reorganization points cacm june 1973 shneiderman data base
reorganization

CACM-1553
----------------------------------------------------------------
<hl>level</hl> understanding achieved conversation depends
purpose conversation absolute understanding part humans machines
impossible cacm august 1967 weizenbaum ca6782 jb february

CACM-1871
----------------------------------------------------------------
<hl>level</hl> lines digital plotting function scanning 3.1 3.13
3.14 3.16 3.2 3.24 ca6979 jb february 17 1978 8:59 1871 5

CACM-0479
----------------------------------------------------------------
<hl>level</hl> polyphase merge shown proved cacm october 1962
mendoza ca6211 jb march 17 1978 7:27 pm 2146 4 479 479

CACM-2892
----------------------------------------------------------------
<hl>level</hl> summarized line efficiency models system studied
measurements line efficiency arpanet presented extrapolation
measurements anticipate overhead heavily loaded network similar

CACM-1032
----------------------------------------------------------------
<hl>high</hl> probability relevant cacm july 1964 belzer goffman
ca64715 jb march 9 1978 7:55 pm 132 5 132 132 5

CACM-1466
----------------------------------------------------------------
<hl>languages</hl> cacm march 1966 ca6636 jb march 3 1978 1:46
pm 1466 5 1466 1466 5 1466 1466 5 1466

CACM-1135
----------------------------------------------------------------
<hl>languages</hl> fully meets requirements set codasyl
<hl>languages</hl> including machineindependence cacm february
1964 lombardi ca6428 jb march 1 1978 4:8 1135

CACM-2931
----------------------------------------------------------------
<hl>languages</hl> logic long terested answers questions
computable principle outcome puts bounds possibilities
formalization recently precise comparisons efficiency decision
methods developments <hl>languages</hl> offer obvious
opportunity syntactic formalization advanced semantical theory
complete examples give wideranging mathematical answers queries
machine computable process machine

CACM-0048
----------------------------------------------------------------
<hl>high</hl> degree redundancy permitting singleerror
correcting code minimumdistancethree code 64 1bit code words
employed station identification code embedding shiftregister
code

CACM-2956
----------------------------------------------------------------
<hl>languages</hl> number issues explored concerning notion data
type set values set primitive operations values need notation
iterating elements finite set

CACM-1544
----------------------------------------------------------------
<hl>high</hl> speed printing devices system compatible extension
existing batch processing system significant element system
scheme transmitting alphanumeric information single strokes

CACM-2317
----------------------------------------------------------------
<hl>languages</hl> 19651975 spite impressive gains pli fortran
cobol remain <hl>languages</hl> worlds production programs
written remain foreseeable future great deal theoretical
<hl>languages</hl> practical impact problemoriented
<hl>languages</hl> important language development area ten years
operating system area major computer manufacturers set produce
ambitious

CACM-1142
----------------------------------------------------------------
<hl>languages</hl> cacm february 1964 rose ca6421 jb march 1
1978 4:57 112 4 1142 1142 4 1142 1781 4 1142

CACM-3040
----------------------------------------------------------------
<hl>level</hl> consistency desired order preprocess problem
subsequent backtrack search function alternative backtrack
search explicitly determining solutions cacm november 1978
freuder

