CACM-2913
----------------------------------------------------------------
<hl>hiddensurface</hl> <hl>algorithms</hl> discussed
implementation filtering tiler shown accompanied examples
effectiveness cacm november 1977 crow aliasing <hl>computer</hl>
<hl>graphics</hl> convolutional filtering <hl>hiddensurface</hl>

CACM-2692
----------------------------------------------------------------
<hl>hiddensurface</hl> computations cacm january 1974 sutherland
hodgman <hl>computer</hl> <hl>graphics</hl>
<hl>hiddensurface</hl> clipping 5.31 6.32 6.35 ca7417 jb january
18 1978 2:4 ... <hl>algorithms</hl> <hl>algorithms</hl> able
clip polygons irregular convex planefaced volumes dimensions
removing parts polygon lie volume dimensions <hl>algorithms</hl>
permit clipping irregular

CACM-2924
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> approach surface
representation teractive <hl>computer</hl> <hl>graphics</hl>
method developed rapid generation arbitrary shaped
threedimensional surfaces method synthesis spline theory ...
<hl>computer</hl> <hl>graphics</hl> threedimensional surface
representation splines loftingfinite element input methods 3.2
3.23 3.34 8.1 8.2 ca7712 jb december 27 1977

CACM-2674
----------------------------------------------------------------
<hl>graphics</hl> fundamentally scan conversion
<hl>algorithms</hl> developed support display presented suitable
noninteractive applications interactive applications
<hl>algorithms</hl> implemented fortran cdc 64 <hl>computer</hl>
... <hl>algorithms</hl> cell organized raster display raster
scan <hl>computer</hl> <hl>graphics</hl> real time character
generators previously limited alphanumeric characters display
extends capabilities ... <hl>algorithms</hl> significantly
reduce display storage requirements cost execution time
conventional raster display interactive algorithm improve
response time reduce storage requirements

CACM-2384
----------------------------------------------------------------
<hl>hiddenline</hl> plotting program algorithm a42 cacm february
1972 williamson <hl>hiddenline</hl> plot surface plot 4.9 ca7227
jb january 31 1978 4:12

CACM-2473
----------------------------------------------------------------
<hl>hiddenline</hl> plotting program algorithm r42 cacm july
1973 macleod collins <hl>hiddenline</hl> plot surface plot 4.9
ca73713 jb january 23 1978

CACM-2402
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> systems coupled powerful
digital computers encourages development <hl>algorithms</hl>
adapted environment pictorial pattern recognition techniques
make number approaches xray ... <hl>graphics</hl> 3.13 3.17 3.63
ca7211 jb february 1 1978 9:53 242 5 242 242 5 242 242 242 ...
<hl>algorithms</hl> hindered fact crosscorrelation model correct
structure computed fundamental incompleteness measured data
compute upper bound crosscorrelation simple demonstrates
information basis

CACM-0266
----------------------------------------------------------------
<hl>spheres</hl> method squares cacm november 1961 robinson
ca61112 jb march 15 1978 11: pm 266 5 266 266 5 266

CACM-2367
----------------------------------------------------------------
<hl>computer</hl> scientists purpose paper describe course
concerned effects computers society responsibilities
<hl>computer</hl> scientists society impact computers divided
components political economic

CACM-1014
----------------------------------------------------------------
<hl>interested</hl> interactions impossible ignore experimental
designs problem getting error terms natural look
<hl>computer</hl> handle bulk work involved computing
interactions program

CACM-2441
----------------------------------------------------------------
<hl>hiddenline</hl> plotting program algorithm r42 cacm
september 1973 williamson ca73914 jb january 23 1978 8:36 2441 5
2441 2441 5

CACM-0087
----------------------------------------------------------------
<hl>spheres</hl> cacm april 1959 muller ca5945 jb march 22 1978
7:4 pm 2333 4 87 87 4 87 2333 5

CACM-2564
----------------------------------------------------------------
<hl>hiddenline</hl> plotting program algorithm r42 cacm december
1974 ellis ca74121 jb january 13 1978 3:45 pm 2564 5 2564 2564

CACM-2637
----------------------------------------------------------------
<hl>hiddenline</hl> plotting program algorithm r42 cacm june
1974 ellis ca7469 jb january 17 1978 2:59 pm 2637 5 2637 2637

CACM-2638
----------------------------------------------------------------
<hl>hiddenline</hl> plotting program algorithm r42 cacm june
1974 gaither ca7468 jb january 17 1978 3: pm 2638 5 2638 2638

CACM-2809
----------------------------------------------------------------
<hl>cones</hl> vector latticeabsolute monotonic 5.11 5.14 ca7512
jb january 12 1978 1:56 289 5 289 289 5 289 289 289

CACM-2188
----------------------------------------------------------------
<hl>computer</hl> driven <hl>graphics</hl> system parameters
model functions capabilities <hl>graphics</hl> hardware
computational requirements <hl>graphics</hl> application model
analyzed numerical queueing analysis simulation ...
<hl>computer</hl> <hl>graphics</hl> systems display system
designers faced difficult task selecting major subsystems
intelligent subsystem chosen large numbers alternatives
selection based <hl>graphics</hl> processor supporting data
processing system work reported develops objective quantitative
design procedure helps give understanding configure display
systems accomplished

CACM-1978
----------------------------------------------------------------
<hl>graphics</hl> <hl>computer</hl> <hl>graphics</hl>
<hl>graphics</hl> squares datafitting interactive computing
online mathematics 1.3 3.1 5.13 5.5 ca7112 jb february 1 1978
9:14

CACM-1181
----------------------------------------------------------------
<hl>computer</hl> method requires <hl>specialized</hl> equipment
ordinary telephone callup basis present applications include
cardiacoutput calculations radioactivity tracer studies
neurophysiology timesequence studies

CACM-3049
----------------------------------------------------------------
<hl>graphics</hl> leading design sembegs outlines major
components system design sembegs founded basic assumption true
aim <hl>computer</hl> <hl>graphics</hl> describe graphical
entities

CACM-1742
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> graphic terminal displays
<hl>graphics</hl> display generator display channel display
programming graphical interaction remote displays 2.44 6.22 6.29
6.35 ... <hl>computer</hl> trip degree physical separation
display parent <hl>computer</hl> key factor display processor
design cacm june 1968 myer display processor design

CACM-2771
----------------------------------------------------------------
<hl>computer</hl> synthesis begins primitive solids cube wedge
cylinder solid moved scaled rotated solids added subtracted
<hl>algorithms</hl> perform addition practical designers

CACM-2211
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> televisionlike
scanneddisplay system successfully implemented honeywell ddp224
<hl>computer</hl> installation scanned image stored core memory
<hl>computer</hl> software scan conversion

CACM-2369
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> displays <hl>graphics</hl>
<hl>computer</hl> drawn picture 4.4 4.41 4.49 ca7244 jb january
31 1978 1:4 pm 2369 5 2369

CACM-1741
----------------------------------------------------------------
<hl>computer</hl> display <hl>computer</hl> <hl>graphics</hl>
<hl>computer</hl> raster display tv display console digital tv
display swept raster <hl>computer</hl> display swept raster tv
<hl>graphics</hl> terminal multiconsole <hl>computer</hl>
<hl>graphics</hl> inexpensive graphic terminal 2 4.49 6.35
ca6864 jb february 22 1978 4:35 pm 1741 5 ... <hl>computer</hl>
display system designed rich displays low unit cost brad
brookhaven raster display console plot tens thousands points 4
characters <hl>computer</hl> image written rotating drum memory
independent read heads continuously display picture generated
swept horizontal lines standard tv monitor serves

CACM-2751
----------------------------------------------------------------
<hl>computer</hl> generated pictures quality <hl>computer</hl>
generated images threedimensional scenes depends shading
technique paint objects cathoderay tube screen shading algorithm
depends ... <hl>computer</hl> <hl>graphics</hl> graphic display
hidden surface removal 3.26 3.41 8.2 ca7562 jb january 9 1978
1:46 pm 2751 5 2751

CACM-2678
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> contour surface 3.65 4.41
8.2 ca7435 jb january 18 1978 11:18 2678 5 2678 2678 5 2678 2678

CACM-3116
----------------------------------------------------------------
<hl>computer</hl> representation solids surfaces
<hl>algorithms</hl> carry interference checking objects
represented objects represented polyhedra piecewise planar
surfaces types interference checking discussed

CACM-3111
----------------------------------------------------------------
<hl>topic</hl> highly rewarding theoretical practical sense cacm
april 1978 merkle security cryptography cryptology
communications security wiretap <hl>computer</hl> network
security passive

CACM-2004
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> presentations description
algorithm producing <hl>computer</hl> generated halftone
presentations threedimensional polygonal surface structures
algorithm achieves significant increase speed computation
<hl>computer</hl> system university illinois history leading
algorithm development algorithm results presented compared
<hl>computer</hl> runs achieved warnock approach extension
procedure variable

CACM-2919
----------------------------------------------------------------
<hl>specialized</hl> <hl>computer</hl> dedicated purpose
<hl>computer</hl> called programmers workbench basic sections
paper troduce subjectoutline general concept discuss areas
approach prove beneficial

CACM-2341
----------------------------------------------------------------
<hl>specialized</hl> syntax readily absorbed external structure
programming languages cacm june 1972 gimpel character
manipulation output formatting string processing
<hl>graphics</hl> nonnumerical

CACM-2967
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> associative processing line
drawings apld system utilizes hardware associative memory
creates modifies deletes stores retrieves twodimensional line
drawings <hl>computer</hl> ms lincoln laboratory leap language
data structure comparison hardware approach software simulation
illustrates advantages hardware associative memory areas
processing

CACM-2918
----------------------------------------------------------------
<hl>computer</hl> system examined attention nonin terleaved
memory alternative memory organizations compared shown home
memory organization processor memories address space
concentrated

CACM-3082
----------------------------------------------------------------
<hl>specialized</hl> synchronizing physical clocks bound derived
synchrony clocks cacm july 1978 lamport distributed systems
<hl>computer</hl> networks clock synchronization multiprocess
systems

CACM-2687
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> displays real time character
generators previously limited alphanumeric characters display
extends capabilities organization include general
<hl>graphics</hl> feasibility display

CACM-2825
----------------------------------------------------------------
<hl>computer</hl> programs cacm october 1976 frane analysis
variance cluster analysis contingency tables data analysis
discriminant analysis factor analysis <hl>graphics</hl> outliers

CACM-0531
----------------------------------------------------------------
<hl>interested</hl> maintenance psychiatric case register
maryland reports hundred psychiatric agencies refer patient
records linked order provide unduplicated counts individuals
care

CACM-2494
----------------------------------------------------------------
<hl>computer</hl> generated aid cluster analysis
<hl>computer</hl> generated graphic method conjunction
hierarchical scheme cluster analysis illustrated graphic
principle representation elements data ... <hl>computer</hl>
<hl>graphics</hl> cluster analysis numerical taxonomy
hierarchical clustering factor analysis 3.1 3.3 3.36 4.49 ca7366
jb january 23 1978 2:2

CACM-2078
----------------------------------------------------------------
<hl>computer</hl> graphic languages alternative data structures
allow automated space planning compared cacm april 197 eastman
automated design data structures <hl>computer</hl>

CACM-1426
----------------------------------------------------------------
<hl>specialized</hl> hospital objective determine policies
stabilization admission census rates maintaining reasonably full
hospital types policies examined admission based percentages
discharge

CACM-1867
----------------------------------------------------------------
<hl>interested</hl> ratio lj expected length jth sequence
generated technique number memory cells complexvariable theory
shown lj 2 asymptotically average interval

CACM-2201
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> <hl>computer</hl> animation
online systems twodimensional languages crt microfilm recorder
3.41 3.8 4.22 ca7144 jb february 3 1978 3:37

CACM-1623
----------------------------------------------------------------
<hl>interested</hl> problem stated general mathematical sense
interest areas circuit analysis cacm march 1967 neidleman ca6736
jb february 28 1978 1:27

CACM-2486
----------------------------------------------------------------
<hl>computer</hl> photocomposition technical text
<hl>computer</hl> assisted typesetting means photocomposition
special problems arise highly technical material mathematical
formulas solutions problems devised

CACM-2421
----------------------------------------------------------------
<hl>graphics</hl> systems raster scan output device crt hardcopy
maintain display xy random scan format scan converters hardware
software provided translate <hl>algorithms</hl> fast reserve
buffer area large accommodate entire screen hand small buffer
area slow require multiple passes xy display scan

CACM-2003
----------------------------------------------------------------
<hl>graphics</hl> <hl>computer</hl> <hl>graphics</hl>
computeraided design circuit design software system software
organization language monitor language graphic language extended
fortran 3.24 3.25

CACM-2152
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> structures present number
problems tend restrict generality usefulness paper discusses
problems suggests alternative approach display system design
avoids

CACM-3149
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> pattern recognition 3.2 3.6
8.2 ca7965 dh august 22 1979 1:36 pm 3149 5 3149 3149 5 3149

CACM-2016
----------------------------------------------------------------
<hl>computer</hl> utility discussed tools include special
hardware clocks data channels general purpose programmed probing
recording tools <hl>specialized</hl> measurement facilities
measurements

CACM-1658
----------------------------------------------------------------
<hl>algorithms</hl> zeroone programming problem paper concerned
review examination existing <hl>algorithms</hl> zeroone
programming problem computational experience summarized machine
time storage requirements <hl>computer</hl> experiments provide
hope solving problems 1 variables reasonable amount machine time
cacm december 1968 gue liggett cain operations research

CACM-1397
----------------------------------------------------------------
<hl>interested</hl> programming languages designed manipulation
algebraic formulas symbol strings applications
<hl>algorithms</hl> implementation twentyeight papers presented
lively panel discussion future directions

CACM-2873
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> interpreters analytic
geometry 3.2 4.13 4.22 4.9 ca7643 jb january 4 1978 4:26 pm 2873
5 2873 2873

CACM-1697
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> graphical input online
editing 3.4 4.41 ca6894 jb february 22 1978 9:13 1697 4 1697
1528 5 1697 ... <hl>computer</hl> printed principle system deal
orthography present limited 4 chinese characters mathematical
symbols characters added repertoire system graphical input
display

CACM-2845
----------------------------------------------------------------
<hl>cylinders</hl> cacm july 1976 burton buddy system dynamic
storage allocation 3.89 4.32 4.39 ca7678 jb january 4 1978 11:24
1389

CACM-3071
----------------------------------------------------------------
<hl>specialized</hl> dinverno russellclark requires special
coordinate system spin coefficient formalism algorithm
implemented formac designed complete classification scheme
proposed petrov book

CACM-2490
----------------------------------------------------------------
<hl>algorithms</hl> graph manipulation algorithm a447 efficient
<hl>algorithms</hl> presented partitioning graph connected
components biconnected components simple paths algorithm
partitioning graph simple

CACM-2973
----------------------------------------------------------------
<hl>computer</hl> <hl>algorithms</hl> presented sorting n2
elements meshconnected processor array require routing
comparison steps previous algorithm takes time log
<hl>algorithms</hl> paper

CACM-1891
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> threedimensional display
swept raster display interactive stereographic terminal video
map color separation 2 4.49 6.35 ca6962 jb february ...
<hl>computer</hl> display stereographic display terminal
produced raster display brad recently developed brookhaven
system rotating refresh memory feed standard television monitors

CACM-1551
----------------------------------------------------------------
<hl>algorithms</hl> arithmetic expressions paper deals
<hl>algorithms</hl> concerning arithmetic expressions fortran iv
compiler hitac52 <hl>computer</hl> accumulators
<hl>algorithms</hl> generate object code minimizes

CACM-2368
----------------------------------------------------------------
<hl>computer</hl> program wins shannon switching games games
played graphs program good implementation graph
<hl>algorithms</hl> players shannon switching game connect cut

CACM-2426
----------------------------------------------------------------
<hl>algorithms</hl> scale1 scale2 scale3 determination scales
<hl>computer</hl> generated plots algorithm a463 cacm october
1973 lewart plotting scaling plotting 4.41 ca73114

CACM-2267
----------------------------------------------------------------
<hl>algorithms</hl> reveal properties floatingpoint arithmetic
<hl>algorithms</hl> presented form fortran subroutines
subroutine computes radix number digits floatingpoint numbers
rounding chopping machine

CACM-1844
----------------------------------------------------------------
<hl>graphics</hl> switch intercomputer communications control
<hl>computer</hl> problem <hl>computer</hl> rollin rollout 6.21
ca6912 jb february 15 1978 3:52 pm 1844 5 ... <hl>computer</hl>
supervises collection distribution messages remote terminals
simplest form disk drive connected terminal crosspoint switching
network disk drive connected <hl>computer</hl> ...
<hl>computer</hl> sharing system alternative approach design
organization general purpose interactive multiterminal computing
system presented system organization conceptually simple
arrangement bank

CACM-3032
----------------------------------------------------------------
<hl>algorithms</hl> accomplishing delivery storeandforward
packet switching <hl>computer</hl> network include transmission
separately addressed packets multidestination addressing hot
potato forwarding spanning tree <hl>algorithms</hl> add reverse
path forwarding broadcast routing method exploits routing
procedures data structures packet switching reverse path
forwarding practical algorithm <hl>computer</hl> networks
algorithm practical optimal according metrics developed analysis
paper implemented existing networks complexity required known
alternatives cacm december 1978

CACM-0492
----------------------------------------------------------------
<hl>interested</hl> mathematics introduction summary sufficient
cacm august 1962 schay jr spruth ca62836 jb march 17 1978 9:2 pm
911 5

CACM-2325
----------------------------------------------------------------
<hl>algorithms</hl> analysis error programs program libraries
cacm july 1972 traub numerical mathematics <hl>computer</hl>
science mathematics computation <hl>algorithms</hl> continuous
<hl>algorithms</hl> 1.3

CACM-2826
----------------------------------------------------------------
<hl>graphics</hl> <hl>computer</hl> generated animation key
frame animation interactive skeleton control stick figure
animation 3.41 3.49 4.9 8.2 ca7615 jb january

CACM-2389
----------------------------------------------------------------
<hl>algorithms</hl> solve problems expressed language rely
heuristic programming language search <hl>algorithms</hl>
detailed cacm february 1972 eastman automated design
architecture heuristic

CACM-1829
----------------------------------------------------------------
<hl>computer</hl> general purpose batchprocessing system remote
entry existing g21 system <hl>graphics</hl> hardware graphic
monitor resident auxiliary monitor comprehensive managerial
capability

CACM-2829
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> graphic display shading
hidden surface removal 3.41 5.12 5.15 8.2 ca7612 jb january 4
1978 8:36 2816 5

CACM-0409
----------------------------------------------------------------
<hl>computer</hl> system based master concept provisions
accepting storing retrieving descriptions instances large
complex data sets <hl>algorithms</hl> defined data sets data

CACM-2981
----------------------------------------------------------------
<hl>specialized</hl> form computation induction set sufficient
conditions presented guarantee inputoutput specification strong
induction steps proof subgoal induction valid cacm april

CACM-2306
----------------------------------------------------------------
<hl>algorithms</hl> early origins mathematics discussed
emphasizing aspects greatest interest standpoint
<hl>computer</hl> science number babylonian tablets translated
english quoted cacm july

CACM-2111
----------------------------------------------------------------
<hl>specialized</hl> techniques shown efficiently incorporating
spelling correction <hl>algorithms</hl> compilers operating
systems include syntax semantics information organization
restricted keyword symbol tables

CACM-1680
----------------------------------------------------------------
<hl>computer</hl> operations simulation programming information
retrieval written fortran iv ibm system36 model 4 ibm 225
display unit operating system36 adept <hl>computer</hl>
resources allocated surrendering control operating system
perform jobs expands power flexibility computerassisted
instruction making immediately students teachers users full

CACM-2820
----------------------------------------------------------------
<hl>computer</hl> assisted course introductory <hl>computer</hl>
science cacm november 1976 wilcox davis tindall interactive
programming table driven compilers error correction interpreters
<hl>computer</hl> assisted instruction <hl>computer</hl> science
education 1.5 4.12 4.13 4.42 8.2 ca76113 jb january 3 1978 3:37
pm 1323 4

CACM-2646
----------------------------------------------------------------
<hl>algorithms</hl> masking rotational latency disk drum
discusses anticipatory input output blocks data buffer primary
memories monoprogrammed <hl>computer</hl> system basic
permutation

CACM-2827
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> hidden surface removal
quadric surface intersection curves 3.41 5.12 5.13 5.19 8.2
ca7614 jb january 3 1978 4:32

CACM-2925
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> minimum cost paths
continuous tone displays 5.25 5.32 8.2 ca7711 jb december 27
1977 12:4 pm 2925 5

CACM-2535
----------------------------------------------------------------
<hl>computer</hl> affects performance timeshared
computercommunications system concluded values system parameters
noticeable improvement performance <hl>computer</hl> model sense
timeshared scheduling delays reduced <hl>computer</hl>
analytical results include general description output process
md1 queue conditions output process approximately poisson cacm
march 1973 pack <hl>computer</hl>

CACM-1915
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> manmachine interaction
manmachine communication computeraided design 4.4 4.41 4.49
ca6942 jb february 17 1978 4:44 pm 1915 5

CACM-2950
----------------------------------------------------------------
<hl>algorithms</hl> based abstract model scheduling system
formalizes notion priority classes scheduling
<hl>algorithms</hl> defined related existing <hl>algorithms</hl>
criterion implementation efficiency algorithm
<hl>algorithms</hl> include commonly implemented timeinvariant
<hl>algorithms</hl> dependence processing rates priorities
derived abstract model framework implementing flexible
schedulers real operating systems

CACM-2283
----------------------------------------------------------------
<hl>algorithms</hl> rectangular hexagonal triangular arrays
report thinning <hl>algorithms</hl> developed rectangular
hexagonal triangular arrays approach development algorithm
pictorial results produced <hl>algorithms</hl>
<hl>algorithms</hl> compared found algorithm operating
triangular array sensitive image irregularities noise yield
thinned image reduced number points concluded algorithm
operating

CACM-2547
----------------------------------------------------------------
<hl>computer</hl> <hl>graphics</hl> graphic display 3.21 3.23
3.79 6.35 ca7321 jb january 24 1978 3:3 pm 163 4 2547 2287 4

CACM-2948
----------------------------------------------------------------
<hl>computer</hl> terminals system consists communications
<hl>computer</hl> directly connected timeshared system number
small remote computers terminals attached connecting medium
speed telephone

CACM-2884
----------------------------------------------------------------
<hl>algorithms</hl> classical permutation enumeration
<hl>algorithms</hl> encounter special cases requiring additional
computation nth permutation generating permutations marks
<hl>algorithms</hl> attribute special cases <hl>algorithms</hl>
produce permutation single exchange marks <hl>algorithms</hl>
infrequently exchange marks rules generating permutation simple
performance tests counted execution assignment statements

CACM-2890
----------------------------------------------------------------
<hl>algorithms</hl> adaptive routing quadratic routing alternate
routing storeandforward network distributed network
<hl>computer</hl> network message switching 3.81 8 8.1 8.3
ca7613

CACM-2226
----------------------------------------------------------------
<hl>algorithms</hl> zeroone programming problem purpose note
report computational experience additional recently summarized
gue al <hl>algorithms</hl> zeroone linear programming problem
error

CACM-2273
----------------------------------------------------------------
<hl>algorithms</hl> generating <hl>computer</hl> programs
decision tables <hl>algorithms</hl> allow handling limited entry
extended entry mixed entry tables <hl>algorithms</hl> based rule
mask

CACM-2276
----------------------------------------------------------------
<hl>computer</hl> methods sampling exponential normal
distributions methods known transforming uniformly distributed
random numbers exponentially distributed quantities efficient
compared terms memory <hl>algorithms</hl> number procedures
convert taylor series expansions directly sampling steps
approach sampling continuous distribution exponential
distribution definite recommendation made case

CACM-2903
----------------------------------------------------------------
<hl>algorithms</hl> solve pattern matching problems recursion
troduction <hl>algorithms</hl> manipulate stack translated
recursive <hl>algorithms</hl> stack operations occur
<hl>algorithms</hl> subjected transformation method

CACM-3166
----------------------------------------------------------------
<hl>algorithms</hl> numerical computation standard deviation
unweighted sampled data analyzed <hl>algorithms</hl> wellknown
statistical computational literature <hl>algorithms</hl>
specifically intended automatic computation discussion

CACM-2994
----------------------------------------------------------------
<hl>graphics</hl> circle drawing step generation dot generation
incremental digital plotting raster display integer arithmetic
circle algorithm 4.41 8.2 ca7727 jb

CACM-2959
----------------------------------------------------------------
<hl>computer</hl> user sba views application manipulation
information twodimensional pictures tables business forms
reports display terminal gradually automate application giving
examples

CACM-2902
----------------------------------------------------------------
<hl>algorithms</hl> main taining separate free space lists size
memory block tended perform compared <hl>algorithms</hl> simple
<hl>algorithms</hl> operating memory ordered lists ...
<hl>computer</hl> simulation paper investigates performance 35
dynamic memory allocation <hl>algorithms</hl> service simulation
programs represented 18 test cases algorithm performance
measured

CACM-1172
----------------------------------------------------------------
<hl>computer</hl> programs decision tables describing set
complex decision rules based sets conditions <hl>algorithms</hl>
efficiently convert tables <hl>computer</hl> programs extend
usefulness

CACM-0371
----------------------------------------------------------------
<hl>algorithms</hl> 2 3 algorithm 15 <hl>algorithms</hl> 25 26
cacm march 1961 wilkinson ca61311 jb march 17 1978 12:35 371 5

CACM-2483
----------------------------------------------------------------
<hl>algorithms</hl> heart cokos effectiveness conceptually
simple addition interesting phenomenon called tree searching
catastrophe plagued cokos entire development troubles human
player <hl>algorithms</hl> command structure desiring chess
program experimentation comparison made mysterious actions human
players coko iii cacm july 1973 kozdrowicki cooper
<hl>algorithms</hl> lasker regions fischer set minimal chess
game strategical tactical tactical control mode game playing
alpha beta machine learning concept

CACM-2819
----------------------------------------------------------------
<hl>algorithms</hl> encoding string differ slightly earlier
proposals analysis program attempts find optimal set codes
representing substrings <hl>algorithms</hl> operation compared
parameters

