CACM-3103
----------------------------------------------------------------
<hl>abstract</hl> <hl>type</hl> programs produced
<hl>abstract</hl> <hl>types</hl> inefficient space time paper
system choosing efficient implementations <hl>abstract</hl>
<hl>types</hl> library implementations discussed process
<hl>data</hl> structure selection reviewed cacm 1978 low
<hl>abstract</hl> <hl>data</hl> <hl>types</hl> automatic
programming <hl>data</hl> structures optimizing compilers sets
lists 4.12 4.22

CACM-2082
----------------------------------------------------------------
<hl>phrase</hl> structure grammar concrete basis illustrating
idea called syntaxdirected documentation idea <hl>phrase</hl>
structure program define structure formal documentation program
syntactic <hl>questions</hl> programmer answers part
documentation provide automatic storage retrieval facilities
programmers <hl>want</hl> understand modify program access
resulting documentation crossindexed ways

CACM-2958
----------------------------------------------------------------
<hl>abstract</hl> <hl>data</hl> <hl>types</hl> development
<hl>data</hl> structures <hl>abstract</hl> <hl>data</hl>
<hl>types</hl> play significant role development software
reliable efficient flexible paper presents discusses ...
<hl>abstract</hl> <hl>data</hl> <hl>type</hl> correctness proof
<hl>data</hl> <hl>type</hl> <hl>data</hl> structure
specification software specification 4.34 5.24 ca7765 jb
december 29 1977 1:17

CACM-3031
----------------------------------------------------------------
<hl>abstract</hl> <hl>data</hl> <hl>types</hl> software
validation <hl>data</hl> abstraction naturally algebraic axioms
virtue axioms permit representationindependent formal
specification <hl>data</hl> <hl>type</hl> shows employ ...
<hl>abstract</hl> <hl>data</hl> <hl>type</hl> correctness proof
<hl>data</hl> <hl>type</hl> <hl>data</hl> structure
specification 4.34 5.24 ca78128 dh january 18 1979 2:51 pm 33

CACM-2867
----------------------------------------------------------------
<hl>module</hl> <hl>data</hl> <hl>type</hl> address space
virtual memory 4 4.3 4.35 ca7654 jb january 4 1978 3:33 pm 1828
4 2867

CACM-2705
----------------------------------------------------------------
<hl>types</hl> speaks programming language design based general
<hl>abstract</hl> constructs analogy incidents history
artificial auxiliary languages suggested fortran cobol remain
dominant <hl>literature</hl> programs general utility studies
<hl>questions</hl> related program style cacm december 1975 naur
analogies related social aspectspure applied mathematics
language

CACM-2941
----------------------------------------------------------------
<hl>module</hl> structure defining abstractions datastructuring
facilities mesa equivalence algorithm <hl>types</hl>
<hl>type</hl> coercions benefits <hl>type</hl> system breached
occasionally difficulty making treatment

CACM-3105
----------------------------------------------------------------
<hl>data</hl> <hl>types</hl> <hl>abstract</hl> <hl>data</hl>
<hl>types</hl> <hl>type</hl> checking capabilities 4.2 4.35
ca7852 dh february 26 1979 3:19 pm 1458 4 315 ... <hl>type</hl>
checking approach extend stronglytyped language suitable
extending languages support notion <hl>abstract</hl>
<hl>data</hl> <hl>types</hl> cacm 1978 jones liskovb programming
languages ... <hl>data</hl> access constraints apply simple
objects objects components larger objects bank account records
banks <hl>data</hl> base constraints stated declaratively
enforced

CACM-2651
----------------------------------------------------------------
<hl>data</hl> <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
<hl>data</hl> representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions extensible languages <hl>data</hl>
<hl>type</hl> definition

CACM-1359
----------------------------------------------------------------
<hl>data</hl> string structured <hl>data</hl> environment
<hl>data</hl> bank explicitly implicitly related format
declaration residing format library processing mechanics
<hl>data</hl> string manipulation <hl>data</hl> filtering
concept results implementation twopart <hl>data</hl> filter
<hl>module</hl> satisfies internal processing functions
filtering <hl>data</hl> strings format declarations input output

CACM-0670
----------------------------------------------------------------
<hl>avoid</hl> later impact unanticipated physical complications
expense legal aspects computerization banking business
especially diverse states basic question banks authorized law
<hl>questions</hl> relating offpremises processors respect
obligation disclose information concerning banks customers
adequacy fidelity bond coverage extent liability improper
refusal pay

CACM-2940
----------------------------------------------------------------
<hl>abstract</hl> <hl>data</hl> <hl>types</hl> paper abstraction
techniques extended simple <hl>data</hl> representation function
definition iteration statement important poin interaction
<hl>data</hl> control structure ... <hl>abstract</hl>
<hl>data</hl> <hl>types</hl> assertions control specialization
correctness generatorsinvariants iteration statements modular
decomposition program specifications programming languages
programming methodology proofs correctness

CACM-2956
----------------------------------------------------------------
<hl>data</hl> <hl>types</hl> highlevel languages number issues
explored concerning notion <hl>data</hl> <hl>type</hl> set
values set primitive operations values need notation iterating
<hl>data</hl> <hl>type</hl> need simple notation allowing
<hl>types</hl> parameters parameters restrictive fashion
resulting problems conversion values <hl>type</hl> cacm june
1977 gries

CACM-1625
----------------------------------------------------------------
<hl>sure</hl> accepts program written jovial outputs equivalent
jovial program shorter executed faster original <hl>sure</hl>
problems encountered automatic improvement sourcelanguage level

CACM-2582
----------------------------------------------------------------
<hl>module</hl> operating system shown substantial superiority
methods proposed <hl>literature</hl> cacm november 1974 ferrari
program restructuring program segmentation locality improvement
memory

CACM-1907
----------------------------------------------------------------
<hl>type</hl> recently <hl>literature</hl> finally comments made
group related transmission procedures shown unreliable
circumstances cacm 1969 bartlett scantlebury <hl>data</hl>
transmission error

CACM-2084
----------------------------------------------------------------
<hl>phrase</hl> structure language production system
<hl>type</hl> 2 language bounded language 5.22 5.24 ca7314 jb
february 13 1978 3:37 pm 284

CACM-1698
----------------------------------------------------------------
<hl>entire</hl> user community based properties community
postulated hypothetical virtual console claim made virtual
console behaves actual console <hl>entire</hl> collection
virtual

CACM-3087
----------------------------------------------------------------
<hl>matches</hl> phrases specific meaning context registers tory
keepers concept case frames judging meaningfulness
<hl>questions</hl> generating dialogue clarifying partially
understood <hl>questions</hl> ... <hl>data</hl> system called
planes design implementation system illustrated detailed
examples operation system components examples system operation
language processing portion system

CACM-2957
----------------------------------------------------------------
<hl>types</hl> <hl>types</hl> support realworld abstractions
troducing implementation detail incorporated programming
languages cacm june 1977 smith smith <hl>data</hl> abstraction
relational database <hl>type</hl> aggregation database design
<hl>data</hl> structure knowledge representation <hl>data</hl>
definition language 3.65 3.69 3.79 4.29 4.33 4.34 ca7766 jb
december

CACM-2184
----------------------------------------------------------------
<hl>type</hl> context manipulations <hl>contexts</hl> discussed
length noted simple extension churchs lambda notation deals
nicely ideas context manipulation function regarded abstraction

CACM-2931
----------------------------------------------------------------
<hl>data</hl> <hl>types</hl> lattices partial orderings
information content ordering continuous mappings demonstrated
flexibility approach providing definitions proofs clean undue
dependence implementations ... <hl>questions</hl> computable
principle outcome puts bounds possibilities formalization
recently precise comparisons efficiency decision methods
developments complexity theory applications logic big

CACM-2470
----------------------------------------------------------------
<hl>types</hl> introduced languages mechanism singleton
<hl>data</hl> <hl>types</hl> deterministic nondeterministic
functions shown definable system local environment modeled
<hl>data</hl> item imperative statements ... <hl>data</hl>
<hl>types</hl> modes axioms correctness formal language
definition formal description <hl>data</hl> structures
description languages models computation 4.22 5.21 5.24 5.26 ...
<hl>data</hl> item function relation argued system suitable set
theory derivatives concise accurate description program
semantics shown system build composite <hl>data</hl>

CACM-1033
----------------------------------------------------------------
<hl>types</hl> include numeric boolean relational selection
operators operands <hl>entire</hl> arrays system permits simple
specification test argument arrays single statements completely

CACM-2265
----------------------------------------------------------------
<hl>type</hl> checking algol 6 made attendant problems faced
notion <hl>type</hl> checking discussed cacm november 1972
ledgard <hl>type</hl> checking <hl>types</hl> lambda ...
<hl>type</hl> checking paper attempts isolate notion
<hl>type</hl> checking presents partial solution <hl>type</hl>
checking problem based notions abstraction application functions
program ... <hl>type</hl> checking programming languages treat
computation classes objects numbers strings labels functions
correct compilation execution question arises program properly
constructed

CACM-2233
----------------------------------------------------------------
<hl>types</hl> simulations turned <hl>entire</hl> process
simulated encoding schemes machine analyzed signatures synthetic
codes encoded messages hand texts variety methods obtain ...
<hl>matches</hl> written final code primitive process advantage
relative security source document known moment cypher decoded
graders work completed help univac

CACM-1806
----------------------------------------------------------------
<hl>literature</hl> presented theory method converges shown
fundamental dilemma exists breakdown practical applications
<hl>avoid</hl> difficulty improve rate convergence root
modifications original

CACM-2937
----------------------------------------------------------------
<hl>data</hl> cacm august 1977 gannon <hl>data</hl>
<hl>types</hl> experimentation language design redundancy
reliable software 4.22 ca7786jb december 28 1977 7:32 2411

CACM-0618
----------------------------------------------------------------
<hl>types</hl> markets <hl>type</hl> shown 195 196 estimated 197
cacm march 1962 carlson ca62314 jb march 2 1978 2:53 pm 618

CACM-2141
----------------------------------------------------------------
<hl>data</hl> strings dozen methods compressing map
<hl>data</hl> illustrated choices generated encoding
<hl>data</hl> stringssequence codesby methods directions
relationships developed compression alternatives <hl>data</hl>
forest resource maps widely applicable map photographic
<hl>data</hl> reduction cacm december 1971 amidon akin
<hl>data</hl> compression map storage information

CACM-1768
----------------------------------------------------------------
<hl>phrase</hl> structure grammars algorithm analyzing
contextfree <hl>phrase</hl> structure grammar generating program
parse sentence language sentence invalid parser toptobottom
<hl>type</hl> recursive

CACM-1456
----------------------------------------------------------------
<hl>contexts</hl> define words relations class inclusion
possession active passive actions definitional material
resulting structure serves powerful vehicle research logic
question

CACM-2832
----------------------------------------------------------------
<hl>data</hl> viewed hierarchy <hl>contexts</hl> note presents
algorithm improves previous context tree retrieval algorithms
based observation typical context infrequent relative retrievals

CACM-1182
----------------------------------------------------------------
<hl>contexts</hl> word <hl>contexts</hl> word function degree
similar meaning shapes functions similarity context reliable
criterion detecting pairs words similar meaning cacm

CACM-3148
----------------------------------------------------------------
<hl>module</hl> message transaction key methodology shown
independent languages machines appears programming wide range
tasks part ambitious program development advanced programming

CACM-2002
----------------------------------------------------------------
<hl>data</hl> plotting software system amesplot extensible
software system designed make display <hl>data</hl> simple
painless neat system hardwareindependent implemented variety
installations <hl>types</hl> <hl>data</hl> plots outlined
elements combined system based simple modules demonstrated
modules independently independent axis systems attributes plot
enables plots <hl>entire</hl> plots subplots action simple
modules user interact freely amesplot levels enabling construct
<hl>data</hl> markers alphabetic characters transformations
produce variety

CACM-0492
----------------------------------------------------------------
<hl>type</hl> advantageous customary probability distribution
displacement records calculated address number probes required
address record computed basis markov chain model reader

CACM-2247
----------------------------------------------------------------
<hl>module</hl> consists subroutines efficient cases alternative
approach implementation effect sketched cacm december 1972
parnas software modules modularity software engineering kwic

CACM-1717
----------------------------------------------------------------
<hl>dont</hl> care terms efficient manner cacm july 1968
dietmeyer duley prime implicants extremal switching function
minimization cubical complexes ternary encoding

CACM-0024
----------------------------------------------------------------
<hl>check</hl> cacm 1958 sisson ca5854 jb march 22 1978 9:13 pm
24 5 24 24 5 24 24 24

CACM-1426
----------------------------------------------------------------
<hl>types</hl> policies examined admission based percentages
discharge rates discharge rates minus constant fixed
authorizations independent discharge rates <hl>type</hl> policy
produced

CACM-0616
----------------------------------------------------------------
<hl>interested</hl> developing theoretical approach
<hl>data</hl> processing interest understanding professional
programmers systems analysts appreciation
businessmananalystmanager authors attempted exhaustive discourse
report tried ... <hl>data</hl> processing report based part
mathematical model called information algebra developed
primarily bosak hoped report read avid interest programming
language

CACM-1527
----------------------------------------------------------------
<hl>data</hl> fully expressible set sentences natural language
set exhaustively exclusively generated grammar based rules
grammar sentence recognizer evaluate sentences
<hl>questions</hl> ... <hl>questions</hl> posed natural language
sentences procedure makes sentence recognition device class
grammars correctly decide grammatical ungrammatical sentences
natural language make

CACM-1398
----------------------------------------------------------------
<hl>data</hl> screening solution multivariate <hl>type</hl>
problems biological social sciences approach outlined solution
<hl>type</hl> multivariate problem found biological social
sciences medicine

CACM-0243
----------------------------------------------------------------
<hl>check</hl> bit essentially parity <hl>check</hl> parity bits
threedimensional codes discussed paper parity evaluations
horizontal vertical main diagonal family codes restricted

CACM-1737
----------------------------------------------------------------
<hl>phrase</hl> structure grammars cacm june 1968 unger ca6868
jb february 22 1978 4:8 pm 1737 5 1737 1737 5 1737

CACM-1108
----------------------------------------------------------------
<hl>data</hl> processing portion system presented detail general
operation tracker head assembly <hl>data</hl> readout operation
<hl>entire</hl> system effect <hl>data</hl> processing
considerations

CACM-0897
----------------------------------------------------------------
<hl>phrase</hl> structure grammar algol 6 cacm march 1963 brown
ca63323 jb march 14 1978 1: pm 897 5 897 897

CACM-1470
----------------------------------------------------------------
<hl>data</hl> referring <hl>data</hl> referring implicitly means
variables functions names entry points permanent <hl>data</hl>
structures errorcausing distractions <hl>contexts</hl> author
discusses advantages ... <hl>data</hl> inputs alternative forms
components compared evaluated examples frequently list
processing languages illustrate forms elementary program
statements take form commands

CACM-2527
----------------------------------------------------------------
<hl>type</hl> checks subscripts detects <hl>types</hl>
programmer errors cacm april 1973 hassitt lageschulte lyon
computer architecture high level language machine emulators

CACM-2113
----------------------------------------------------------------
<hl>data</hl> involved matching procedure shifting information
reduced minimum searching lists eliminated altogether
<hl>matches</hl> traced means binary masks state single bits

CACM-0242
----------------------------------------------------------------
<hl>check</hl> digit verification note describes method
utilizing geometric weight modulus 11 checking digits computer
multiplication division addition attempt made show

CACM-2939
----------------------------------------------------------------
<hl>type</hl> checking performed compile time discussed cacm
august 1977 liskov snyder atkinson schaffert programming
languages <hl>data</hl> <hl>types</hl> <hl>data</hl>
abstractions control

CACM-0867
----------------------------------------------------------------
<hl>types</hl> subareas xyspace model considers rectangular area
constraint plane segments defined grid xyspace shown model
incorporated algorithm successive approximations optimal

CACM-1181
----------------------------------------------------------------
<hl>data</hl> transmission system office telephone method
evolved transmitting <hl>data</hl> <hl>type</hl> originating
laboratory situation direct central computer method requires
specialized equipment

CACM-2341
----------------------------------------------------------------
<hl>data</hl> <hl>type</hl> snobol4 <hl>data</hl> <hl>type</hl>
called block implemented snobol4 block threedimensional
aggregate characters form parallelepiped thought
threedimensional extension string dimension

CACM-1341
----------------------------------------------------------------
<hl>questions</hl> effects usefulness future systems regard
trends time sharing parallel programming eventually systems
learn essay <hl>questions</hl> posed general attitude take

CACM-1569
----------------------------------------------------------------
<hl>phrase</hl> structure grammar pli procedure structure
statements parallel structure notation grammar cacm july 1967
irwin ca6774 jb february 28 1978

CACM-1435
----------------------------------------------------------------
<hl>literature</hl> experimental design techniques applicable
design computer simulation experiments industrial systems major
emphasis analysis variance techniques techniques <hl>data</hl>
analysis consideredmultiple

CACM-0605
----------------------------------------------------------------
<hl>data</hl> processing techniques tabulate make motion
pictures vehicle movements model vehicle assigned digital
identification giving points entry exit <hl>type</hl> vehicle

CACM-3142
----------------------------------------------------------------
<hl>type</hl> errors occur easily corrected reaction consumers
errorsto failure correct learned designers large management
packages <hl>data</hl> results show present state

CACM-1364
----------------------------------------------------------------
<hl>contexts</hl> authors point interesting properties solution
ut properties obtained means numerical solution cacm october
1966 bellman buell kalaba ca6613 jb

CACM-0253
----------------------------------------------------------------
<hl>abstract</hl> complex cacm november 1961 foata ca611115 jb
march 15 1978 1:41 pm 253 5 253 253 5 253 253

CACM-1155
----------------------------------------------------------------
<hl>questions</hl> answerable facts answered answerable
<hl>questions</hl> answered relevant facts order present
deducoms method making logical deductions predicate calculus bad
defects

CACM-0251
----------------------------------------------------------------
<hl>data</hl> essential design preproduction cams utilized
ballistic computers tank fire control systems cam profile
generated introduces superelevation angle required tank

CACM-3133
----------------------------------------------------------------
<hl>abstract</hl> <hl>data</hl> structure representation clauses
provide theoremprover potentially indexing scheme pathfollowing
strategy guiding search proof cacm march 1979 deliyanni kowalski

CACM-1014
----------------------------------------------------------------
<hl>interested</hl> interactions impossible ignore experimental
designs problem getting error terms natural look computer handle
bulk work involved computing interactions program

CACM-1143
----------------------------------------------------------------
<hl>data</hl> comparative study made variety numerical
techniques fitting experimental <hl>data</hl> decay
<hl>type</hl> forms involving sums exponentials statistical
errors fitted parameters <hl>data</hl> results experiments
radioactive tracers human animal subjects results show values
fitted parameters sensitive variations fitting procedure great
care sensitive

CACM-1475
----------------------------------------------------------------
<hl>avoid</hl> creating master updating run producing dribble
ledger master accounts experienced activity cacm february 1966
head ca6629 jb march 3

CACM-2990
----------------------------------------------------------------
<hl>phrase</hl> generation cacm march 1977 yu salton information
retrieval automatic indexing content analysis term accuracy
frequency weighting thesaurus <hl>phrase</hl> transformations

CACM-1769
----------------------------------------------------------------
<hl>data</hl> communication displays judged effectively remove
barriers barriersmashing potentialities continued rapid
expansion problemoriented languages effective <hl>entire</hl>
front online computers timesharing

CACM-2950
----------------------------------------------------------------
<hl>abstract</hl> model scheduling system formalizes notion
priority classes scheduling algorithms defined related existing
algorithms criterion implementation efficiency algorithm
developed results

CACM-2897
----------------------------------------------------------------
<hl>contexts</hl> concatenate statement code produced compiler
expansionoptimization strategy compares favorably code produced
conventional pli optimizing compiler cacm december 1977 carter

CACM-2424
----------------------------------------------------------------
<hl>data</hl> security fault tolerance software reliability
<hl>data</hl> privacy program verification modular computer
systems 4.32 ca73112 jb january 2 1978 1:56 ... <hl>check</hl>
performed decision independent hardware software dynamic
verification operating system decisions prime system designed
constructed university california berkeley prime experimental

CACM-2310
----------------------------------------------------------------
<hl>data</hl> construction testing modelsare widely recognized
accepted paper argues computers major role language analysis
humanities establishing sciencehus areas humanities rigor

CACM-2051
----------------------------------------------------------------
<hl>data</hl> correspondence found pair words output list
correspondence <hl>types</hl> frequency occurrence <hl>data</hl>
separate listing correspondence wordpairs showing correspondence
relative arbitrarily ... <hl>data</hl> input aligning pairs
suspected cognates program tabulates correspondences list
processing techniques sort count pair words assigned relative
function total

CACM-2572
----------------------------------------------------------------
<hl>sure</hl> feasibility internally externally proposed project
wait complementary techniques evaluate projected supplementary
techniques establish existence demand proposed take steps
involve

CACM-2243
----------------------------------------------------------------
<hl>type</hl> simpsons integration algorithm a437 cacm december
1972 boland numerical integration product <hl>type</hl>
quadrature simpsons rule 5.16 ca721212 jb january

CACM-2244
----------------------------------------------------------------
<hl>type</hl> trapezoidal integration algorithm a436 cacm
december 1972 boland numerical integration product <hl>type</hl>
quadrature trapezoidal integration 5.16 ca721211 jb january

CACM-2815
----------------------------------------------------------------
<hl>data</hl> <hl>types</hl> separately compiled modules scheme
designed work existing link editor linking loader matter
deficient obscure runtime errors caused inconsistent

CACM-2241
----------------------------------------------------------------
<hl>type</hl> threepoint gausslegendresimpsons integration
algorithm a439 cacm december 1972 boland numerical integration
product <hl>type</hl> quadrature gaussian quadrature simpsons
rule 5.16

CACM-2242
----------------------------------------------------------------
<hl>type</hl> twopoint gausslegendresimpsons integration
algorithm a438 cacm december 1972 boland numerical integration
product <hl>type</hl> quadrature gaussian quadrature simpsons
rule 5.16

CACM-1867
----------------------------------------------------------------
<hl>interested</hl> ratio lj expected length jth sequence
generated technique number memory cells complexvariable theory
shown lj 2 asymptotically average interval

CACM-1385
----------------------------------------------------------------
<hl>literature</hl> 1965 period computer technology china
reviewed headings initial planning organization educational
aspects computer technology automation machine development
progress major

CACM-2450
----------------------------------------------------------------
<hl>literature</hl> dealing resource allocation dearth published
<hl>data</hl> program measurements hope workers field find
experimental evidence substantiate base theoretical work cacm

CACM-1623
----------------------------------------------------------------
<hl>interested</hl> problem stated general mathematical sense
interest areas circuit analysis cacm march 1967 neidleman ca6736
jb february 28 1978 1:27

CACM-1678
----------------------------------------------------------------
<hl>abstract</hl> switching computability ph computer science
program number courses listed area describe automata formal
languages <hl>abstract</hl> switching computability ph student

CACM-2356
----------------------------------------------------------------
<hl>module</hl> specification examples paper presents approach
writing specifications parts software systems main goal provide
specifications sufficiently precise complete pieces software

CACM-2887
----------------------------------------------------------------
<hl>types</hl> errors identified pilot study 132 error
<hl>types</hl> found 1777 errors classified 14 runs 73 cobol
students error density high ... <hl>data</hl> cobol error
frequency correction errors studentoriented compilers
improvement teaching programming language cobol studied economic
importance widespread usage errorincluding design

CACM-2701
----------------------------------------------------------------
<hl>abstract</hl> onlycomplete paper jacm 231 january 1976
algorithm global flow analysis reducible graphs presented
algorithm shown treat general class function

CACM-0282
----------------------------------------------------------------
<hl>check</hl> writing error occurs writing record programmed
error routine bypass area tape try rewrite record area paper
evaluates procedures basis

CACM-1835
----------------------------------------------------------------
<hl>data</hl> <hl>types</hl> powerful features included
discussion design principles student language cacm october 1969
dewar hochsprung languages programming languages student
programming

CACM-3171
----------------------------------------------------------------
<hl>abstract</hl> machine code 4.12 4.13 4.2 4.42 ca7914 db
january 17 198 9:57 3171 5 3171 3171 5 3171 3171

CACM-2299
----------------------------------------------------------------
<hl>data</hl> structure employed small number programmed
subroutines <hl>types</hl> <hl>data</hl> manipulation
<hl>data</hl> structure merits illustrated ease powerful
extensions implemented terms basic

CACM-1719
----------------------------------------------------------------
<hl>types</hl> cost <hl>data</hl> processing systems causing
reexamination government industry criteria methods calculating
optimizing <hl>data</hl> processing system cost performance
realtime <hl>data</hl>

CACM-2254
----------------------------------------------------------------
<hl>types</hl> arrays subarrays vary original array nearly
arbitrary manner definitions motivated realistic examples
illustrate partitioning array languages general interest
<hl>data</hl>

CACM-1739
----------------------------------------------------------------
<hl>matches</hl> regular expression examples problems solution
presented cacm june 1968 thompson search match regular
expression 3.74 4.49 5.32 ca6866 jb

CACM-2667
----------------------------------------------------------------
<hl>data</hl> presented show execution characteristics
<hl>types</hl> commonly programs largescale timeshared computer
system software monitoring facility built supervisor
<hl>data</hl> collection normal <hl>data</hl> analyzed results
analysis presented fortran compiler interactive line editor
probability distribution functions <hl>data</hl> things cpu
intervals io intervals number

CACM-2656
----------------------------------------------------------------
<hl>avoid</hl> spurious critical points induce defining
equations presented efficient method determining parameters
computing resultant spline standard scalarvalued curve fitting
problem

CACM-0116
----------------------------------------------------------------
<hl>literature</hl> history mathematics instruments calculation
uncovered reference device purpose communication enlist help
members bringing light known concerning evolution present status

