CACM-0139
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-0514
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-0569
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2229
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2210
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2391
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-1186
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2986
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2769
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2031
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

