CACM-2940
----------------------------------------------------------------
laboratory mit conceived marvin minsky cacm 197 hodes
<hl>image</hl> <hl>processing</hl> biomedical <hl>image</hl>
<hl>processing</hl> online <hl>image</hl> <hl>processing</hl>
semiautomatic <hl>image</hl> <hl>processing</hl> data ...
<hl>parsing</hl> <hl>algorithm</hl> <hl>parsing</hl>
<hl>algorithm</hl> efficient general <hl>contextfree</hl>
<hl>algorithm</hl> known similar knuths lrk <hl>algorithm</hl>
familiar topdown <hl>algorithm</hl> time bound proportional n3
... <hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines programmer control <hl>type</hl> conversion
flexible <hl>data</hl> <hl>type</hl> behavior context efficient
... <hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines programmer control <hl>type</hl> conversion
flexible <hl>data</hl> <hl>type</hl> behavior context efficient
... <hl>processes</hl> <hl>concurrent</hl> programming concept
language concept <hl>concurrent</hl> <hl>processes</hl> common
variables introduced <hl>processes</hl> <hl>communicate</hl>
<hl>synchronize</hl> means procedure calls guarded regions
concept

CACM-2651
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-3103
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-1861
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-3105
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2956
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2254
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2958
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2470
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

CACM-2957
----------------------------------------------------------------
<hl>types</hl> includes provision programmerdefined
<hl>data</hl> <hl>types</hl> <hl>data</hl> <hl>types</hl>
generic routines <hl>programmer</hl> control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient representation cacm 1974 wegbreit <hl>data</hl>
<hl>types</hl> modes mode unions <hl>type</hl> conversion
coercion generic functions <hl>extensible</hl>
<hl>languages</hl> <hl>data</hl> <hl>type</hl>
<hl>definition</hl> <hl>data</hl> ... laboratory mit conceived
marvin minsky cacm 197 hodes <hl>image</hl> <hl>processing</hl>
biomedical <hl>image</hl> <hl>processing</hl> online
<hl>image</hl> <hl>processing</hl> semiautomatic <hl>image</hl>
<hl>processing</hl> data ... <hl>parsing</hl> <hl>algorithm</hl>
<hl>parsing</hl> <hl>algorithm</hl> efficient general
<hl>contextfree</hl> <hl>algorithm</hl> known similar knuths lrk
<hl>algorithm</hl> familiar topdown <hl>algorithm</hl> time
bound proportional n3 ... <hl>types</hl> includes provision
programmerdefined <hl>data</hl> <hl>types</hl> <hl>data</hl>
<hl>types</hl> generic routines programmer control <hl>type</hl>
conversion flexible <hl>data</hl> <hl>type</hl> behavior context
efficient

